<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:41:00.465972978"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:43:38.158617444"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
iscript.bin opcode 
</h3>
<p><br/>
<br/>

</p>
<div id="article" dir="ltr"><p><a name="wiki_1"></a>0x00 - playfram</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: Frame# <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>playfram &lt;frame#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	a particular frame, adjusted for direction. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_2"></a>0x01 - playframtile</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: Frame# <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>playframtile &lt;frame#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	a particular frame dependent on tileset. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_3"></a>0x02 - sethorpos</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: X <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>sethorpos &lt;x&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	current horizontal offset of the current image overlay. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_4"></a>0x03 - setvertpos</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: Y <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>setvertpos &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	vertical position of an image overlay. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_5"></a>0x04 - setpos</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: X <br/>
unsigned char: Y <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>setpos &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	current horizontal and vertical position of the current image
	overlay. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_6"></a>0x05 - wait</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: gameTicks <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>wait &lt;#ticks&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Pauses
	script execution for a specific number of ticks. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_7"></a>0x06 - waitrand</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: gameTicks#1 <br/>
unsigned char: gameTicks#2 <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>waitrand &lt;#ticks1&gt; &lt;#ticks2&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Pauses
	script execution for a random number of ticks given two possible
	wait times. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_8"></a>0x07 - goto</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>goto &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Unconditionally
	jumps to a specific code block. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_9"></a>0x08 - imgol</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: imageID <br/>
unsigned char: X <br/>
unsigned char: Y <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>imgol &lt;image#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	an active image overlay at an animation level higher than the
	current image overlay at a specified offset position. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_10"></a>0x09 - imgul</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: imageID <br/>
unsigned char: X <br/>
unsigned char: Y <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>imgul &lt;image#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	an active image overlay at an animation level lower than the current
	image overlay at a specified offset position. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_11"></a>0x0a - imgolorig</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: imageID <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>imgolorig &lt;image#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	an active image overlay at an animation level higher than the
	current image overlay at the relative origin offset position. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_12"></a>0x0b - switchul</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: imageID <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>switchul &lt;image#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Only for
	powerups. Hypothesised to replace the image overlay that was first
	created by the current image overlay. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_13"></a>0x0c - __0c</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>__0c 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Unused/invalid
	opcode; as in, does not exist. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_14"></a>0x0d - imgoluselo</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: imageID <br/>
unsigned char: X <br/>
unsigned char: Y <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>imgoluselo &lt;image#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	an active image overlay at an animation level higher than the
	current image overlay, using a LO* file to determine the offset
	position. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_15"></a>0x0e - imguluselo</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: imageID <br/>
unsigned char: X <br/>
unsigned char: Y <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>imguluselo &lt;image#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	an active image overlay at an animation level lower than the current
	image overlay, using a LO* file to determine the offset position. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_16"></a>0x0f - sprol</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: spriteID <br/>
unsigned char: X <br/>
unsigned char: Y
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>sprol &lt;sprite#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Spawns a
	sprite one animation level above the current image overlay at a
	specific offset position. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_17"></a>0x10 - highsprol</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: spriteID <br/>
unsigned char: X <br/>
unsigned char: Y
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>highsprol &lt;sprite#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Spawns a
	sprite at the highest animation level at a specific offset position.
	<br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_18"></a>0x11 - lowsprul</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: spriteID <br/>
unsigned char: X <br/>
unsigned char: Y
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>lowsprul &lt;sprite#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Spawns a
	sprite at the lowest animation level at a specific offset position.
	<br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_19"></a>0x12 - uflunstable</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: flingyID <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>uflunstable &lt;flingy#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Creates
	an flingy with restrictions; supposedly crashes in most cases. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_20"></a>0x13 - spruluselo</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: spriteID <br/>
unsigned char: X <br/>
unsigned char: Y
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>spruluselo &lt;sprite#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Spawns a
	sprite one animation level below the current image overlay at a
	specific offset position. The new sprite inherits the direction of
	the current sprite. Requires LO* file for unknown reason. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_21"></a>0x14 - sprul</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: spriteID <br/>
unsigned char: X <br/>
unsigned char: Y
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>sprul &lt;sprite#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Spawns a
	sprite one animation level below the current image overlay at a
	specific offset position. The new sprite inherits the direction of
	the current sprite. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_22"></a>0x15 - sproluselo</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: spriteID <br/>
unsigned char: overlay# <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>sproluselo &lt;sprite#&gt; &lt;overlay#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Spawns a
	sprite one animation level above the current image overlay, using a
	specified LO* file for the offset position information. The new
	sprite inherits the direction of the current sprite. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_23"></a>0x16 - end</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>end 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Destroys
	the current active image overlay, also removing the current sprite
	if the image overlay is the last in one in the current sprite. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_24"></a>0x17 - setflipstate</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: flipState <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>setflipstate &lt;flipstate&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets flip
	state of the current image overlay. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_25"></a>0x18 - playsnd</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
<br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>playsnd &lt;sound#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Plays a
	sound. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_26"></a>0x19 - playsndrand</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: #ofSounds <br/>
unsigned short: soundID <br/>
unsigned short:
	soundID <br/>
... <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>playsndrand &lt;#sounds&gt; &lt;sound#&gt; &lt;...&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Plays a
	random sound from a list. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_27"></a>0x1a - playsndbtwn</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: soundID <br/>
unsigned short: soundID <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>playsndbtwn &lt;firstsound#&gt; &lt;lastsound#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Plays a
	random sound between two inclusive sfxdata.dat entry IDs. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_28"></a>0x1b - domissiledmg</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>domissiledmg 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Causes
	the damage of a weapon flingy to be applied according to its
	weapons.dat entry. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_29"></a>0x1c - attackmelee</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: #ofSounds <br/>
unsigned short: soundID <br/>
unsigned short:
	soundID <br/>
... <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>attackmelee &lt;#sounds&gt; &lt;sound#&gt; &lt;...&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Applies
	damage to target without creating a flingy and plays a sound. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_30"></a>0x1d - followmaingraphic</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>followmaingraphic 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Causes
	the current image overlay to display the same frame as the parent
	image overlay. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_31"></a>0x1e - randcondjmp</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: chance <br/>
unsigned short: fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>randcondjmp &lt;randchance#&gt; &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Random
	jump, chance of performing jump depends on the parameter. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_32"></a>0x1f - turnccwise</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: amount <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>turnccwise &lt;turnamount&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Turns the
	flingy counterclockwise by a particular amount. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_33"></a>0x20 - turncwise</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: amount <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>turncwise &lt;turnamount&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Turns the
	flingy clockwise by a particular amount. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_34"></a>0x21 - turn1cwise</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>turn1cwise 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Turns the
	flingy clockwise by one direction unit. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_35"></a>0x22 - turnrand</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: amount <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>turnrand &lt;turnamount&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Turns the
	flingy a specified amount in a random direction, with a heavy bias
	towards turning clockwise. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_36"></a>0x23 - setspawnframe</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: direction <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>setspawnframe &lt;direction&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
In
	specific situations, performs a natural rotation to the given
	direction. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_37"></a>0x24 - sigorder</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: signal <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>sigorder &lt;signal#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Allows
	the current unit's order to proceed if it has paused for an
	animation to be completed. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_38"></a>0x25 - attackwith</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: weaponType <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>attackwith &lt;ground = 1, air = 2&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Attack
	with either the ground or air weapon depending on a parameter. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_39"></a>0x26 - attack</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>attack 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Attack
	with either the ground or air weapon depending on target. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_40"></a>0x27 - castspell</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>castspell 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Identifies
	when a spell should be cast in a spellcasting animation. The spell
	is determined by the unit's current order. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_41"></a>0x28 - useweapon</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: weaponID <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>useweapon &lt;weapon#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Makes the
	unit use a specific weapons.dat ID on its target. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_42"></a>0x29 - move</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: pixels <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>move &lt;movedistance&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	unit to move forward a certain number of pixels at the end of the
	current tick. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_43"></a>0x2a - gotorepeatattk</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>gotorepeatattk 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Signals
	to StarCraft that after this point, when the unit's cooldown time is
	over, the repeat attack animation can be called. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_44"></a>0x2b - engframe</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: frame# <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>engframe &lt;frame#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Plays a
	particular frame, often used in engine glow animations. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_45"></a>0x2c - engset</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: frame# <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>engset &lt;frameset#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Plays a
	particular frame set, often used in engine glow animations. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_46"></a>0x2d - __2d</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>__2d 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Hypothesised
	to hide the current image overlay until the next animation. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_47"></a>0x2e - nobrkcodestart</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>nobrkcodestart 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Holds the
	processing of player orders until a nobrkcodeend is encountered. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_48"></a>0x2f - nobrkcodeend</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>nobrkcodeend 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Allows
	the processing of player orders after a nobrkcodestart instruction.
	<br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_49"></a>0x30 - ignorerest</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>ignorerest 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Conceptually,
	this causes the script to stop until the next animation is called. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_50"></a>0x31 - attkshiftproj</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: distance <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>attkshiftproj &lt;distance&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Creates
	the weapon flingy at a particular distance in front of the unit. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_51"></a>0x32 - tmprmgraphicstart</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>tmprmgraphicstart 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	current image overlay state to hidden. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_52"></a>0x33 - tmprmgraphicend</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>tmprmgraphicend 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	current image overlay state to visible. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_53"></a>0x34 - setfldirect</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: direction <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>setfldirect &lt;direction&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	current direction of the flingy. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_54"></a>0x35 - call</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>call &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Calls a
	code block. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_55"></a>0x36 - return</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>return 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Returns
	from call. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_56"></a>0x37 - setflspeed</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: speed <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>setflspeed &lt;speed&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Sets the
	flingy.dat speed of the current flingy. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_57"></a>0x38 - creategasoverlays</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: overlay# <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>creategasoverlays &lt;gasoverlay#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Creates
	gas image overlays at offsets specified by LO* files. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_58"></a>0x39 - pwrupcondjmp</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>pwrupcondjmp &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Jumps to
	a code block if the current unit is a powerup and it is currently
	picked up. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_59"></a>0x3a - trgtrangecondjmp</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: distance <br/>
unsigned short: fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>trgtrangecondjmp &lt;distance&gt; &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Jumps to
	a block depending on the distance to the target. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_60"></a>0x3b - trgtarccondjmp</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: angle#1 <br/>
unsigned short: angle#2 <br/>
unsigned short:
	fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>trgtarccondjmp &lt;angle1&gt; &lt;angle2&gt; &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Jumps to
	a block depending on the current angle of the target. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_61"></a>0x3c - curdirectcondjmp</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: angle#1 <br/>
unsigned short: angle#2 <br/>
unsigned short:
	fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>curdirectcondjmp &lt;angle1&gt; &lt;angle2&gt; &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Only for
	units. Jump to a code block if the current sprite is facing a
	particular direction. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_62"></a>0x3d - imgulnextid</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: X <br/>
unsigned char: Y <br/>
<br/>
<font color="#add8e6"><b>ICEcc
	usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>imgulnextid &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Displays
	an active image overlay at the shadow animation level at a specified
	offset position. The image overlay that will be displayed is the one
	that is after the current image overlay in images.dat. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_63"></a>0x3e - __3e</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>__3e 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Unused/invalid
	opcode; as in, does not exist. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_64"></a>0x3f - liftoffcondjmp</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: fileOffset <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>liftoffcondjmp &lt;labelname&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Jumps to
	a code block when the current unit is lifted off. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_65"></a>0x40 - warpoverlay</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: frame#? <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>warpoverlay &lt;frame#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Hypothesised
	to display the current image overlay's frame clipped to the outline
	of the parent image overlay. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_66"></a>0x41 - orderdone</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	char: signal <br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font>
		</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>orderdone &lt;signal#&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Most
	likely used with orders that continually repeat, like the Medic's
	healing and the Valkyrie's afterburners (which no longer exist), to
	clear the sigorder flag to stop the order. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_67"></a>0x42 - grdsprol</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
unsigned
	short: spriteID <br/>
unsigned char: X <br/>
unsigned char: Y
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>grdsprol &lt;sprite#&gt; &lt;x&gt; &lt;y&gt; 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Spawns a
	sprite one animation level above the current image overlay at a
	specific offset position, but only if the current sprite is over
	ground-passable terrain. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_68"></a>0x43 - __43</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>__43 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Unused/invalid
	opcode; as in, does not exist. <br/>
<br/>
<br/>

	</p>
	<p><a name="wiki_69"></a>0x44 - dogrddamage</p>
	<p><br/>
<font color="#ff0000"><b>Parameters:</b></font> <br/>
None.
	<br/>
<br/>
<font color="#add8e6"><b>ICEcc usage:</b></font> 
	</p>
	<p style="margin-bottom: 0cm">Code 
	</p>
	<p>dogrddamage 
	</p>
	<p><br/>
<font color="#90ee90"><b>Action: </b></font><br/>
Applies
	damage like domissiledmg when on ground-unit-passable terrain. 
	</p>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
