<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:40:54.510537743"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:45:50.882698599"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
Orders.dat Entry Listing 
</h3>
<p><br/>
<br/>

</p>
<div id="article" dir="ltr"><p>A * before the order means that it is
	a 'self' running order seperate from the main one. <br/>
<br/>
<b>0
	</b><font color="#90ee90"><b>[0x00]</b></font><b> Die Ã¢â‚¬â?œ
	</b>
	</p>
	<ul>
		<p><br/>
Description: Causes the unit to die. Normal units run the
		death iscript animation, while hallucinated units have the
		sound/sprite spawned and then are removed. <br/>
Default
		Requirements: Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>1 </b><font color="#90ee90"><b>[0x01]</b></font><b> Stop
	Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Normal unit stop command. Stops current order
		chain, and then goes to idle. <br/>
Default Requirements: Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>2 </b><font color="#90ee90"><b>[0x02]</b></font><b>
	Guard Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Generic Guard order. Determines what guard
		command a unit uses. <br/>
Default Requirements: Unit responds to
		Battle Orders. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>3 </b><font color="#90ee90"><b>[0x03]</b></font><b>
	Player Guard Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Attacking Mobile unit guard order. <br/>
Default
		Requirements: Unit responds to Battle Orders. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>4 </b><font color="#90ee90"><b>[0x04]</b></font><b>
	Turret Guard Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Attacking unit turret guard. <br/>
Default
		Requirements: Unit is a subunit. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>5 </b><font color="#90ee90"><b>[0x05]</b></font><b>
	Bunker Guard Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Transport building guard. Set when a building
		picks up a unit. <br/>
Default Requirements: Unit must be a Terran
		Bunker. 
		</p>
	</ul>
	<p><br/>
<b>6 </b><font color="#90ee90"><b>[0x06]</b></font><b>
	Ignore Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unit move. Ignores enemies on way to
		destination. <br/>
Default Requirements: Unit is able to move.
		Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>7 </b><font color="#90ee90"><b>[0x07]</b></font><b>
	Reaver Stop Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Stop order for the reaver. <br/>
Default
		Requirements: Unit must be Reaver/Warbringer. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>8 </b><font color="#90ee90"><b>[0x08]</b></font><b>
	Attack 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Generic attack order. <br/>
Default
		Requirements: Unit responds to battle orders. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>9 </b><font color="#90ee90"><b>[0x09]</b></font><b>
	Attack 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to attack shrouded building. <br/>
Default
		Requirements: Unit responds to battle orders. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>10 </b><font color="#90ee90"><b>[0x0A]</b></font><b>
	Attack Unit Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Mobile unit attacking a unit/building.
		<br/>
Default Requirements: Unit is able to move. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>11 </b><font color="#90ee90"><b>[0x0B]</b></font><b>
	Attack Fixed Range Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Attack for an immobile unit. Lurker attack.
		<br/>
Default Requirements: Unit responds to battle orders. Allow
		on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>12 </b><font color="#90ee90"><b>[0x0C]</b></font><b>
	Attack Tile Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unused <br/>
Default Requirements: Unit
		responds to battle orders. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>13 </b><font color="#90ee90"><b>[0x0D]</b></font><b>
	Hover Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unused <br/>
Default Requirements: Unit is
		able to move. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>14 </b><font color="#90ee90"><b>[0x0E]</b></font><b>
	Attack Move Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unit move, attack enemies along path to
		target. <br/>
Default Requirements: Unit is able to move. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>15 </b><font color="#90ee90"><b>[0x0F]</b></font><b>
	Infest Mine 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Ran when a unit is being infested. <br/>
Default
		Requirements: Unit must be Terran Command Center. 
		</p>
	</ul>
	<p><br/>
<b>16 </b><font color="#90ee90"><b>[0x10]</b></font><b>
	Nothing 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>17 </b><font color="#90ee90"><b>[0x11]</b></font><b>
	Powerup 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown. Speculated to be a Powerup being
		built order. <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>18 </b><font color="#90ee90"><b>[0x12]</b></font><b>
	Tower Guard Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building tower guard. <br/>
Default
		Requirements: Unit must be either Photon Cannon, Missile Turret,
		Sunken Colony, or Spore Colony. 
		</p>
	</ul>
	<p><br/>
<b>19 </b><font color="#90ee90"><b>[0x13]</b></font><b>
	Tower Attack Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building tower attack. <br/>
Default
		Requirements: Unit must be either Photon Cannon, Missile Turret,
		Sunken Colony, Spore Colony, Floor Gun Trap, Left Wall Missile
		Trap, Left Wall Flame Trap, Right Wall Flame Trap, Right Wall
		Missile Trap, 
		</p>
	</ul>
	<p><br/>
<b>20 </b><font color="#90ee90"><b>[0x14]</b></font><b>
	Vulture Mine Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Spidermine idle order. <br/>
Default
		Requirements: Unit must be Vulture Spider Mine. 
		</p>
	</ul>
	<p><br/>
<b>21 </b><font color="#90ee90"><b>[0x15]</b></font><b>
	Stay in Range Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Mobile unit base attack. <br/>
Default
		Requirements: Unit is able to move. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>22 </b><font color="#90ee90"><b>[0x16]</b></font><b>
	Turret Attack Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Mobile Unit Turret attack. <br/>
Default
		Requirements: Must be subunit. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>23 </b><font color="#90ee90"><b>[0x17]</b></font><b>
	Nothing 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Do nothing, next order. <br/>
Default
		Requirements: Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>24 </b><font color="#90ee90"><b>[0x18]</b></font><b>
	Nothing 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown, used when a unit is changing state
		between siege &lt;-&gt; normal. <br/>
Default Requirements: Unused.
				</p>
	</ul>
	<p><br/>
<b>25 </b><font color="#90ee90"><b>[0x19]</b></font><b>
	Drone Start Build Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to target position and run drone build.
		<br/>
Default Requirements: Unit must be Zerg Drone. 
		</p>
	</ul>
	<p><br/>
<b>26 </b><font color="#90ee90"><b>[0x1A]</b></font><b>
	Drone Build Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Check resources and run drone land. <br/>
Default
		Requirements: Unit must be Zerg Drone. 
		</p>
	</ul>
	<p><br/>
<b>27 </b><font color="#90ee90"><b>[0x1B]</b></font><b>
	Infest Mine 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to Infest a unit. <br/>
Default
		Requirements: Unit must be Zerg Queen/Matriarch. 
		</p>
	</ul>
	<p><br/>
<b>28 </b><font color="#90ee90"><b>[0x1C]</b></font><b>
	Infest Mine 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to Infest shrouded unit <br/>
Default
		Requirements: Unit must be Zerg Queen/Matriarch. 
		</p>
	</ul>
	<p><br/>
<b>29 </b><font color="#90ee90"><b>[0x1D]</b></font><b>
	Infest Mine 4 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Infest Unit. Hides unit, runs infest 1 on
		target, then reshows unit. <br/>
Default Requirements: Unit must be
		Zerg Queen/Matriarch. 
		</p>
	</ul>
	<p><br/>
<b>30 </b><font color="#90ee90"><b>[0x1E]</b></font><b>
	Build 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move/Start Terran Building. <br/>
Default
		Requirements: Unit must be Terran SCV. 
		</p>
	</ul>
	<p><br/>
<b>31 </b><font color="#90ee90"><b>[0x1F]</b></font><b>
	Build 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Full Protoss Building order. <br/>
Default
		Requirements: Unit must be Protoss Probe. 
		</p>
	</ul>
	<p><br/>
<b>32 </b><font color="#90ee90"><b>[0x20]</b></font><b>
	Build 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Creates the Protoss Building. <br/>
Default
		Requirements: Unit must be Protoss Probe. 
		</p>
	</ul>
	<p><br/>
<b>33 </b><font color="#90ee90"><b>[0x21]</b></font><b>
	Build 4 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: SCV is building. <br/>
Default Requirements:
		Unit must be Terran SCV. 
		</p>
	</ul>
	<p><br/>
<b>34 </b><font color="#90ee90"><b>[0x22]</b></font><b>
	Repair 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Repair Unit. <br/>
Default Requirements: Unit
		must be Terran SCV. 
		</p>
	</ul>
	<p><br/>
<b>35 </b><font color="#90ee90"><b>[0x23]</b></font><b>
	Repair 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to repair shrouded building. <br/>
Default
		Requirements: Unit must be Terran SCV. 
		</p>
	</ul>
	<p><br/>
<b>36 </b><font color="#90ee90"><b>[0x24]</b></font><b>
	Place Addon Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move and start addon. <br/>
Default
		Requirements: Blank. 
		</p>
	</ul>
	<p><br/>
<b>37 </b><font color="#90ee90"><b>[0x25]</b></font><b>
	*Build Addon Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building Addon. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>38 </b><font color="#90ee90"><b>[0x26]</b></font><b>
	*Train Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Training Unit. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>39 </b><font color="#90ee90"><b>[0x27]</b></font><b>
	Rally Point 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Rally to Visible Unit. Causes units to follow
		the selected unit. <br/>
Default Requirements: Unit is able to set
		Rally Point. 
		</p>
	</ul>
	<p><br/>
<b>40 </b><font color="#90ee90"><b>[0x28]</b></font><b>
	Rally Point 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Rally to tile. <br/>
Default Requirements:
		Unit is able to set Rally Point. 
		</p>
	</ul>
	<p><br/>
<b>41 </b><font color="#90ee90"><b>[0x29]</b></font><b>
	Zerg Birth Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unit is being born. <br/>
Default
		Requirements: Unit must be Zerg Egg or Zerg Cocoon. 
		</p>
	</ul>
	<p><br/>
<b>42 </b><font color="#90ee90"><b>[0x2A]</b></font><b>
	Morph 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unit Morph <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>43 </b><font color="#90ee90"><b>[0x2B]</b></font><b>
	Morph 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building Morph <br/>
Default Requirements:
		Unused 
		</p>
	</ul>
	<p><br/>
<b>44 </b><font color="#90ee90"><b>[0x2C]</b></font><b>
	Build Self 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Terran Building, Is being built. <br/>
Default
		Requirements: Unused 
		</p>
	</ul>
	<p><br/>
<b>45 </b><font color="#90ee90"><b>[0x2D]</b></font><b>
	Zerg Build Self Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Zerg Building build order. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>46 </b><font color="#90ee90"><b>[0x2E]</b></font><b>
	Build 5 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Nydus canal exit build order. <br/>
Default
		Requirements: Unit must be Zerg Nydus Canal and must not have exit.
				</p>
	</ul>
	<p><br/>
<b>47 </b><font color="#90ee90"><b>[0x2F]</b></font><b>
	Enter nydus canal Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Enter/transport through nydus canal <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>48 </b><font color="#90ee90"><b>[0x30]</b></font><b>
	Build Self 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Protoss Building being built order. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>49 </b><font color="#90ee90"><b>[0x31]</b></font><b>
	Follow Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to/with unit or building. Causes units
		to load into transports or enter nydus canal or recharge shields.
		<br/>
Default Requirements: Unit is able to move. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>50 </b><font color="#90ee90"><b>[0x32]</b></font><b>
	Carrier Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Idle command for the carrier. <br/>
Default
		Requirements: Unit must be Carrier/Gantrithor. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>51 </b><font color="#90ee90"><b>[0x33]</b></font><b>
	Carrier Ignore 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Carrier move command. Ignores enemies
		<br/>
Default Requirements: Unit must be Carrier/Gantrithor or
		Reaver/Warbringer. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>52 </b><font color="#90ee90"><b>[0x34]</b></font><b>
	Carrier Stop Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Carrier stop command. Runs idle. <br/>
Default
		Requirements: Unit must be Carrier/Gantrithor. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>53 </b><font color="#90ee90"><b>[0x35]</b></font><b>
	Carrier Attack 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Generic Carrier attack command. <br/>
Default
		Requirements: Unit must be Carrier/Gantrithor. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>54 </b><font color="#90ee90"><b>[0x36]</b></font><b>
	Carrier Attack 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to attack shrouded building. <br/>
Default
		Requirements: Unit must be Carrier/Gantrithor. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>55 </b><font color="#90ee90"><b>[0x37]</b></font><b>
	Carrier Ignore 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown. Possibly a secondary move. <br/>
Default
		Requirements: Unit must be Carrier/Gantrithor or Reaver/Warbringer.
		Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>56 </b><font color="#90ee90"><b>[0x38]</b></font><b>
	Carrier Fight Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Carrier Attack Unit. <br/>
Default
		Requirements: Unit must be Carrier/Gantrithor. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>57 </b><font color="#90ee90"><b>[0x39]</b></font><b>
	Hold Position 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Carrier Hold Position. <br/>
Default
		Requirements: Unit must be Carrier/Gantrithor. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>58 </b><font color="#90ee90"><b>[0x3A]</b></font><b>
	Reaver Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Reaver Idle order. <br/>
Default
		Requirements: Unit must be Reaver/Warbringer. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>59 </b><font color="#90ee90"><b>[0x3B]</b></font><b>
	Reaver Attack 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Generic reaver attack order. <br/>
Default
		Requirements: Unit must be Reaver/Warbringer. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>60 </b><font color="#90ee90"><b>[0x3C]</b></font><b>
	Reaver Attack 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to attack shrouded building <br/>
Default
		Requirements: Unit must be Reaver/Warbringer. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>61 </b><font color="#90ee90"><b>[0x3D]</b></font><b>
	Reaver Fight Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Reaver attack unit. <br/>
Default
		Requirements: Unit must be Reaver/Warbringer. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>62 </b><font color="#90ee90"><b>[0x3E]</b></font><b>
	Reaver Hold Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Reaver hold position. <br/>
Default
		Requirements: Unit must be Reaver/Warbringer. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>63 </b><font color="#90ee90"><b>[0x3F]</b></font><b>
	*Train Fighter Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Training subunit(scarab, interceptor). Causes
		all interceptors within a carrier to be healed when not attacking.
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>64 </b><font color="#90ee90"><b>[0x40]</b></font><b>
	Strafe Unit 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Interceptor move and attack. <br/>
Default
		Requirements: Unit must be Protoss Interceptor. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>65 </b><font color="#90ee90"><b>[0x41]</b></font><b>
	Strafe Unit 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Scarab move and attack. <br/>
Default
		Requirements: Unit must be Protoss Scarab. 
		</p>
	</ul>
	<p><br/>
<b>66 </b><font color="#90ee90"><b>[0x42]</b></font><b>
	Recharge Shields 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unit recharge shields. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>67 </b><font color="#90ee90"><b>[0x43]</b></font><b>
	Recharge shields 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Shield Battery, recharge shield cast on unit
		or ground. Unit runs recharge shields 1, shield battery runs shield
		battery. If cast on ground, recharges all units within rechargeable
		radius. <br/>
Default Requirements: Unit must be Protoss Shield
		Battery. 
		</p>
	</ul>
	<p><br/>
<b>68 </b><font color="#90ee90"><b>[0x44]</b></font><b>
	*Shield Battery Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Shield Battery, is recharging. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>69 </b><font color="#90ee90"><b>[0x45]</b></font><b>
	Return Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Interceptor return to parent. <br/>
Default
		Requirements: Unit must be a Worker (has harvest orders). 
		</p>
	</ul>
	<p><br/>
<b>70 </b><font color="#90ee90"><b>[0x46]</b></font><b>
	Drone Land Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Drone landing order. Used when building.
		<br/>
Default Requirements: Unit must be Zerg Drone. 
		</p>
	</ul>
	<p><br/>
<b>71 </b><font color="#90ee90"><b>[0x47]</b></font><b>
	Building Land Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building land order. <br/>
Default
		Requirements: Unit must be a building(can lift off) that is lifted
		off. 
		</p>
	</ul>
	<p><br/>
<b>72 </b><font color="#90ee90"><b>[0x48]</b></font><b>
	Building Liftoff Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Begin Building Liftoff <br/>
Default
		Requirements: Unit must be a building(can lift off) that is on the
		ground. 
		</p>
	</ul>
	<p><br/>
<b>73 </b><font color="#90ee90"><b>[0x49]</b></font><b>
	Drone Liftoff Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Begin Drone liftoff <br/>
Default
		Requirements: Unit must be Zerg Drone. 
		</p>
	</ul>
	<p><br/>
<b>74 </b><font color="#90ee90"><b>[0x4A]</b></font><b>
	Liftoff Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unit is lifting off. <br/>
Default
		Requirements: Unit must be a building(can lift off). 
		</p>
	</ul>
	<p><br/>
<b>75 </b><font color="#90ee90"><b>[0x4B]</b></font><b>
	Research Tech Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building researching tech. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>76 </b><font color="#90ee90"><b>[0x4C]</b></font><b>
	Upgrade Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building researching upgrade. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>77 </b><font color="#90ee90"><b>[0x4D]</b></font><b>
	Larva Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Idle order for larva. Make sure it stays on
		creep, dies if off, and says within the range of the parent it came
		from. <br/>
Default Requirements: Unit must be Zerg Larva. Allow on
		hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>78 </b><font color="#90ee90"><b>[0x4E]</b></font><b>
	*Spawning Larva Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building is spawning larva. <br/>
Default
		Requirements: Unit must be Hatchery/Lair/Hive. 
		</p>
	</ul>
	<p><br/>
<b>79 </b><font color="#90ee90"><b>[0x4F]</b></font><b>
	Harvest 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Generic move to harvest order. <br/>
Default
		Requirements: Unit must be a Worker (has harvest orders). 
		</p>
	</ul>
	<p><br/>
<b>80 </b><font color="#90ee90"><b>[0x50]</b></font><b>
	Harvest 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to harvest shrouded minerals/gas
		<br/>
Default Requirements: Unit must be a Worker (has harvest
		orders). 
		</p>
	</ul>
	<p><br/>
<b>81 </b><font color="#90ee90"><b>[0x51]</b></font><b>
	Harvest Gas 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to harvest gas. <br/>
Default
		Requirements: Unit must be a Worker (has harvest orders). 
		</p>
	</ul>
	<p><br/>
<b>82 </b><font color="#90ee90"><b>[0x52]</b></font><b>
	Harvest Gas 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Check if it can enter the gas mine(no unit in
		it). <br/>
Default Requirements: Unit must be a Worker (has harvest
		orders). 
		</p>
	</ul>
	<p><br/>
<b>83 </b><font color="#90ee90"><b>[0x53]</b></font><b>
	Harvest Gas 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Enter/exit mine, set return order. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>84 </b><font color="#90ee90"><b>[0x54]</b></font><b>
	Return Gas Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Return order, has gas. <br/>
Default
		Requirements: Unit must be a Worker (has harvest orders). 
		</p>
	</ul>
	<p><br/>
<b>85 </b><font color="#90ee90"><b>[0x55]</b></font><b>
	Harvest Minerals 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to harvest minerals. <br/>
Default
		Requirements: Unit must be a Worker (has harvest orders). 
		</p>
	</ul>
	<p><br/>
<b>86 </b><font color="#90ee90"><b>[0x56]</b></font><b>
	Harvest Minerals 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Can harvest minerals(one unit per field).
		<br/>
Default Requirements: Unit must be a Worker (has harvest
		orders). 
		</p>
	</ul>
	<p><br/>
<b>87 </b><font color="#90ee90"><b>[0x57]</b></font><b>
	Harvest Minerals 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Harvesting minerals. Runs iscript to spawn
		weapon. <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>88 </b><font color="#90ee90"><b>[0x58]</b></font><b>
	Harvest 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Harvesting minerals is interrupted. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>89 </b><font color="#90ee90"><b>[0x59]</b></font><b>
	Harvest 4 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown harvest command. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>90 </b><font color="#90ee90"><b>[0x5A]</b></font><b>
	Return Minerals Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Return resources Ã¢â‚¬â?œ [/B] Has
		minerals. <br/>
Default Requirements: Unit must be a Worker (has
		harvest orders). 
		</p>
	</ul>
	<p><br/>
<b>91 </b><font color="#90ee90"><b>[0x5B]</b></font><b>
	Harvest 5 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Harvest Interrupt Ã¢â‚¬â?œ [/B]
		recharge shields. <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>92 </b><font color="#90ee90"><b>[0x5C]</b></font><b>
	Enter Transport Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move/enter a transport. <br/>
Default
		Requirements: Allow on Hallucinated Units. 
		</p>
	</ul>
	<p><br/>
<b>93 </b><font color="#90ee90"><b>[0x5D]</b></font><b>
	Pickup 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Transport Idle command. <br/>
Default
		Requirements: Unit must be Transport(Can carry units) or Zerg
		Overlord. 
		</p>
	</ul>
	<p><br/>
<b>94 </b><font color="#90ee90"><b>[0x5E]</b></font><b>
	Pickup 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Mobile Transport unit pickup. <br/>
Default
		Requirements: Unit must be Transport(Can carry units). 
		</p>
	</ul>
	<p><br/>
<b>95 </b><font color="#90ee90"><b>[0x5F]</b></font><b>
	Pickup 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Building pickup. <br/>
Default Requirements:
		Unit must be Terran Bunker. 
		</p>
	</ul>
	<p><br/>
<b>96 </b><font color="#90ee90"><b>[0x60]</b></font><b>
	Pickup 4 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown Ã¢â‚¬â?œ [/B] AI pickup?
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>97 </b><font color="#90ee90"><b>[0x61]</b></font><b>
	Powerup 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Idle for powerups. <br/>
Default
		Requirements: Unit must be a powerup. 
		</p>
	</ul>
	<p><br/>
<b>98 </b><font color="#90ee90"><b>[0x62]</b></font><b>
	Siege Mode Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Switch to Siege mode. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>99 </b><font color="#90ee90"><b>[0x63]</b></font><b>
	Tank Mode Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Switch to Tank mode. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>100 </b><font color="#90ee90"><b>[0x64]</b></font><b>
	Watch Target Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Immobile Unit base, watch the target.
		<br/>
Default Requirements: Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>101 </b><font color="#90ee90"><b>[0x65]</b></font><b>
	Init Creep Growth Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Start Spreading Creep. <br/>
Default
		Requirements: Unit must be Hatchery/Lair/Hive or Creep Colony. 
		</p>
	</ul>
	<p><br/>
<b>102 </b><font color="#90ee90"><b>[0x66]</b></font><b>
	*Spread Creep Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Spreads creep. If it is a larva producer,
		runs that order also. <br/>
Default Requirements: Blank. 
		</p>
	</ul>
	<p><br/>
<b>103 </b><font color="#90ee90"><b>[0x67]</b></font><b>
	Stopping Creep Growth Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Stops creep growth. <br/>
Default
		Requirements: Unit must be Sunken/Spore Colony. 
		</p>
	</ul>
	<p><br/>
<b>104 </b><font color="#90ee90"><b>[0x68]</b></font><b>
	Guardian Aspect Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unused, Morph 1 is used for unit morphing.
		<br/>
Default Requirements: Unit must be Zerg Mutalisk. 
		</p>
	</ul>
	<p><br/>
<b>105 </b><font color="#90ee90"><b>[0x69]</b></font><b>
	Warping Archon Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move and start archon merge. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>106 </b><font color="#90ee90"><b>[0x6A]</b></font><b>
	Completing Archon summon Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Archon build self order. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>107 </b><font color="#90ee90"><b>[0x6B]</b></font><b>
	Hold Position 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Attacking Unit hold position. <br/>
Default
		Requirements: Unit is able to Hold Position. Allow on hallucinated
		units. 
		</p>
	</ul>
	<p><br/>
<b>108 </b><font color="#90ee90"><b>[0x6C]</b></font><b>
	Hold Position 3 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Queen Hold position. <br/>
Default
		Requirements: Unit must be Zerg Queen/Matriarch. 
		</p>
	</ul>
	<p><br/>
<b>109 </b><font color="#90ee90"><b>[0x6D]</b></font><b>
	*Cloak Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cloak Unit. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>110 </b><font color="#90ee90"><b>[0x6E]</b></font><b>
	*Decloak Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Decloak Unit. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>111 </b><font color="#90ee90"><b>[0x6F]</b></font><b>
	Unload Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unload a unit from the transport. <br/>
Default
		Requirements: Unit must be a transport. 
		</p>
	</ul>
	<p><br/>
<b>112 </b><font color="#90ee90"><b>[0x70]</b></font><b>
	Move Unload Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to unload site and run unload order.
		<br/>
Default Requirements: Unit must be a transport. 
		</p>
	</ul>
	<p><br/>
<b>113 </b><font color="#90ee90"><b>[0x71]</b></font><b>
	Fire Yamato Gun 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Yamato. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>114 </b><font color="#90ee90"><b>[0x72]</b></font><b>
	Fire Yamato Gun 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to cast spell on shrouded building.
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>115 </b><font color="#90ee90"><b>[0x73]</b></font><b>
	Magna Pulse Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Lockdown. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>116 </b><font color="#90ee90"><b>[0x74]</b></font><b>
	Burrow Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Burrow Unit. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>117 </b><font color="#90ee90"><b>[0x75]</b></font><b>
	Burrowed Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Burrowed Unit idle. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>118 </b><font color="#90ee90"><b>[0x76]</b></font><b>
	Unburrow Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unburrow unit. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>119 </b><font color="#90ee90"><b>[0x77]</b></font><b>
	Dark Swarm Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Dark Swarm. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>120 </b><font color="#90ee90"><b>[0x78]</b></font><b>
	Cast Parasite Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Parasite. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>121 </b><font color="#90ee90"><b>[0x79]</b></font><b>
	Summon Broodlings Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Spawn Broodings. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>122 </b><font color="#90ee90"><b>[0x7A]</b></font><b>
	Emp Shockwave Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: EMP Shockwave. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>123 </b><font color="#90ee90"><b>[0x7B]</b></font><b>
	Nuke Wait Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown. <br/>
Default Requirements: Unit
		must be Terran Nuclear Missile. 
		</p>
	</ul>
	<p><br/>
<b>124 </b><font color="#90ee90"><b>[0x7C]</b></font><b>
	Nuke Train Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Silo Idle <br/>
Default Requirements: Unused.
				</p>
	</ul>
	<p><br/>
<b>125 </b><font color="#90ee90"><b>[0x7D]</b></font><b>
	Nuke Launch Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Launch for nuclear missile. <br/>
Default
		Requirements: Unit must be Terran Nuclear Missile. 
		</p>
	</ul>
	<p><br/>
<b>126 </b><font color="#90ee90"><b>[0x7E]</b></font><b>
	Nuke Paint Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Move to and set nuke target. <br/>
Default
		Requirements: Unit must be Terran Ghost. 
		</p>
	</ul>
	<p><br/>
<b>127 </b><font color="#90ee90"><b>[0x7F]</b></font><b>
	Nuke Unit Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Nuke the ground location of the unit.
		<br/>
Default Requirements: Unit must be Terran Nuclear Missile. 
		</p>
	</ul>
	<p><br/>
<b>128 </b><font color="#90ee90"><b>[0x80]</b></font><b>
	Nuke Ground Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Nuke ground. <br/>
Default Requirements: Unit
		must be Terran Nuclear Missile. 
		</p>
	</ul>
	<p><br/>
<b>129 </b><font color="#90ee90"><b>[0x81]</b></font><b>
	Nuke Track Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Ghost order during nuke. <br/>
Default
		Requirements: Unit must be Terran Nuclear Missile. 
		</p>
	</ul>
	<p><br/>
<b>130 </b><font color="#90ee90"><b>[0x82]</b></font><b>
	Init Arbiter Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Run nearby cloaking. <br/>
Default
		Requirements: Unit must be Protoss Arbiter/Danimoth. Allow on
		Hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>131 </b><font color="#90ee90"><b>[0x83]</b></font><b>
	*Cloak Nearby Units Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cloak non arbiters within range. <br/>
Default
		Requirements: Unit must be Protoss Arbiter/Danimoth. 
		</p>
	</ul>
	<p><br/>
<b>132 </b><font color="#90ee90"><b>[0x84]</b></font><b>
	Place Mine Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Place spider mine. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>133 </b><font color="#90ee90"><b>[0x85]</b></font><b>
	Right click action Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: right click, sets correct order based on
		target. <br/>
Default Requirements: Allow on Hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>134 </b><font color="#90ee90"><b>[0x86]</b></font><b>
	Sap Unit Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Suicide Attack Unit. <br/>
Default
		Requirements: Unit must be Zerg infested Terran. Allow on
		Hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>135 </b><font color="#90ee90"><b>[0x87]</b></font><b>
	Sap Location Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Suicide Attack tile. <br/>
Default
		Requirements: Unit must be Zerg infested Terran. Allow on
		Hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>136 </b><font color="#90ee90"><b>[0x88]</b></font><b>
	Hold Position 4 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Suicide Hold Position. <br/>
Default
		Requirements: Unit must be Zerg Infested Terran or Zerg Scourge.
		Allow on Hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>137 </b><font color="#90ee90"><b>[0x89]</b></font><b>
	Teleport Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Recall(units within range of target pos).
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>138 </b><font color="#90ee90"><b>[0x8A]</b></font><b>
	Teleport to Location Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Causes units to teleport when being recalled.
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>139 </b><font color="#90ee90"><b>[0x8B]</b></font><b>
	Place Scanner Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Place Scanner Sweep Unit at position.
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>140 </b><font color="#90ee90"><b>[0x8C]</b></font><b>
	Scanner Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Scanner Sweep Unit idle. <br/>
Default
		Requirements: Unit must be Scanner Sweep. 
		</p>
	</ul>
	<p><br/>
<b>141 </b><font color="#90ee90"><b>[0x8D]</b></font><b>
	Defensive Matrix Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Defensive Matrix cast on target. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>142 </b><font color="#90ee90"><b>[0x8E]</b></font><b>
	Psi Storm Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Psi Storm. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>143 </b><font color="#90ee90"><b>[0x8F]</b></font><b>
	Irradiate Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Irradiate. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>144 </b><font color="#90ee90"><b>[0x90]</b></font><b>
	Plague Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Plague. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>145 </b><font color="#90ee90"><b>[0x91]</b></font><b>
	Consume Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Consume. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>146 </b><font color="#90ee90"><b>[0x92]</b></font><b>
	Ensnare Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Ensnare. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>147 </b><font color="#90ee90"><b>[0x93]</b></font><b>
	Stasis Field Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Stasis Field. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>148 </b><font color="#90ee90"><b>[0x94]</b></font><b>
	Hallucianation 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Hallucination Cast on target. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>149 </b><font color="#90ee90"><b>[0x95]</b></font><b>
	*Hallucination 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Kill Halluciation on spell cast. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>150 </b><font color="#90ee90"><b>[0x96]</b></font><b>
	Reset Collision 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Collision Reset between 2 units. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>151 </b><font color="#90ee90"><b>[0x97]</b></font><b>
	Reset Collision 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Collision reset between harvester and mine.
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>152 </b><font color="#90ee90"><b>[0x98]</b></font><b>
	Patrol Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Patrol to target, queue patrol to original
		position. <br/>
Default Requirements: Unit is able to move. Allow
		on Hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>153 </b><font color="#90ee90"><b>[0x99]</b></font><b>
	CTF COP Init Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: CTF Initialization <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>154 </b><font color="#90ee90"><b>[0x9A]</b></font><b>
	CTF COP 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: CTF Idle <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>155 </b><font color="#90ee90"><b>[0x9B]</b></font><b>
	CTF COP 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unknown? Reset COP? <br/>
Default
		Requirements: Unit must be Zerg Flag Beacon, Terran Flag Beacon, or
		Protoss Flag Beacon. 
		</p>
	</ul>
	<p><br/>
<b>156 </b><font color="#90ee90"><b>[0x9C]</b></font><b>
	Computer AI Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: AI Control. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>157 </b><font color="#90ee90"><b>[0x9D]</b></font><b>
	Atk Move EP Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: AI Attack Move? <br/>
Default Requirements:
		Unit is able to move. Allow on Hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>158 </b><font color="#90ee90"><b>[0x9E]</b></font><b>
	Harass Move Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Aggressive Attack Move? Units wonÃ¢â‚¬â„¢t
		give up on a target. If they see it, theyÃ¢â‚¬â„¢ll
		attack it, even worse than attack move. Might be a computer attack
		move? <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>159 </b><font color="#90ee90"><b>[0x9F]</b></font><b> AI
	Patrol Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Moves units to the center of the current
		Ã¢â‚¬ËœareaÃ¢â‚¬â„¢ they are at? Not sure if the
		spacing is meant to allow for detectors to cover an area or not.
		<br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>160 </b><font color="#90ee90"><b>[0xA0]</b></font><b>
	Guard Post Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Immobile Unit Guard. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>161 </b><font color="#90ee90"><b>[0xA1]</b></font><b>
	Rescue Passive Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Rescuable unit idle. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>162 </b><font color="#90ee90"><b>[0xA2]</b></font><b>
	Neutral Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Neutral Unit idle. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>163 </b><font color="#90ee90"><b>[0xA3]</b></font><b>
	Computer Return Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Return computer units to defensive position?
		Was seen returning units that had followed a unit outside of a base
		and killed it. <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>164 </b><font color="#90ee90"><b>[0xA4]</b></font><b>
	Init Psi Provider Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Init Psi Provider. Adds to some kind of
		linked list. <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>165 </b><font color="#90ee90"><b>[0xA5]</b></font><b>
	Self Destrucing Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Remove unit. <br/>
Default Requirements: Unit
		must be Protoss Scarab. 
		</p>
	</ul>
	<p><br/>
<b>166 </b><font color="#90ee90"><b>[0xA6]</b></font><b>
	Critter Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Critter idle. <br/>
Default Requirements:
		Unit must be Rhynadon, Bengalaas, Ragnasaur, Scantid, Kakaru, or
		Ursadon. Allow on hallucinated units. 
		</p>
	</ul>
	<p><br/>
<b>167 </b><font color="#90ee90"><b>[0xA7]</b></font><b>
	Hidden Gun Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Trap idle order. <br/>
Default Requirements:
		Unit must be Floor Gun Trap, Left Wall Missile Trap, Left Wall
		Flame Trap, Right Wall Missile Trap, or Right Wall Flame Trap. 
		</p>
	</ul>
	<p><br/>
<b>168 </b><font color="#90ee90"><b>[0xA8]</b></font><b>
	Open Door Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Opens the door. <br/>
Default Requirements:
		Unit must be Left Upper Level Door, Right Upper Level Door, Left
		Pit Door, or Right pit Door. 
		</p>
	</ul>
	<p><br/>
<b>169 </b><font color="#90ee90"><b>[0xA9]</b></font><b>
	Close Door Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Closes the door. <br/>
Default Requirements:
		Unit must be Left Upper Level Door, Right Upper Level Door, Left
		Pit Door, or Right pit Door. 
		</p>
	</ul>
	<p><br/>
<b>170 </b><font color="#90ee90"><b>[0xAA]</b></font><b>
	Hide Trap Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Trap return to idle. <br/>
Default
		Requirements: Unit must be Floor Missile Trap, Floor Gun Trap, Left
		Wall Missile Trap, Left Wall Flame Trap, Right Wall Missile Trap,
		or Right Wall Flame Trap. 
		</p>
	</ul>
	<p><br/>
<b>171 </b><font color="#90ee90"><b>[0xAB]</b></font><b>
	Reveal Trap Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Trap attack. <br/>
Default Requirements: Unit
		must be Floor Missile Trap, Floor Gun Trap, Left Wall Missile Trap,
		Left Wall Flame Trap, Right Wall Missile Trap, or Right Wall Flame
		Trap. 
		</p>
	</ul>
	<p><br/>
<b>172 </b><font color="#90ee90"><b>[0xAC]</b></font><b>
	Enable doodad Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Enable Doodad State. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>173 </b><font color="#90ee90"><b>[0xAD]</b></font><b>
	Disable doodad Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Disable Doodad State. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>174 </b><font color="#90ee90"><b>[0xAE]</b></font><b>
	Warp in Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Unused. Left over from unit warp in which now
		exists in Starcraft 2. <br/>
Default Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>175 </b><font color="#90ee90"><b>[0xAF]</b></font><b>
	Medic Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Idle command for the Terran Medic. <br/>
Default
		Requirements: Unit must be Terran Medic. 
		</p>
	</ul>
	<p><br/>
<b>176 </b><font color="#90ee90"><b>[0xB0]</b></font><b>
	Medic Heal 1 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Heal cast on target. <br/>
Default
		Requirements: Unit must be Terran Medic. 
		</p>
	</ul>
	<p><br/>
<b>177 </b><font color="#90ee90"><b>[0xB1]</b></font><b>
	Heal Move Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Attack move command for the Terran Medic.
		<br/>
Default Requirements: Unit must be Terran Medic. 
		</p>
	</ul>
	<p><br/>
<b>178 </b><font color="#90ee90"><b>[0xB2]</b></font><b>
	Medic Hold Position Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Holds Position for Terran Medics, heals units
		within range. <br/>
Default Requirements: Unit must be Terran
		Medic. 
		</p>
	</ul>
	<p><br/>
<b>179 </b><font color="#90ee90"><b>[0xB3]</b></font><b>
	Medic Heal 2 Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Return to idle after heal. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>180 </b><font color="#90ee90"><b>[0xB4]</b></font><b>
	Restoration Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Restoration. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>181 </b><font color="#90ee90"><b>[0xB5]</b></font><b>
	Cast Disruption Web Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Disruption Web. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>182 </b><font color="#90ee90"><b>[0xB6]</b></font><b>
	Cast Mind Control Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Mind Control Cast on Target. <br/>
Default
		Requirements: Unit must be Protoss Dark Archon. 
		</p>
	</ul>
	<p><br/>
<b>183 </b><font color="#90ee90"><b>[0xB7]</b></font><b>
	Warping Dark Archon Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Dark Archon Meld. <br/>
Default Requirements:
		Unused. 
		</p>
	</ul>
	<p><br/>
<b>184 </b><font color="#90ee90"><b>[0xB8]</b></font><b>
	Cast Feedback Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Feedback cast on target. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>185 </b><font color="#90ee90"><b>[0xB9]</b></font><b>
	Cast Optical Flare Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Optical Flare. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>186 </b><font color="#90ee90"><b>[0xBA]</b></font><b>
	Cast Maelstrom Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Cast Spell: Maelstrom. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>187 </b><font color="#90ee90"><b>[0xBB]</b></font><b>
	Junk Yard Dog Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Junk yard dog movement. <br/>
Default
		Requirements: Unused. 
		</p>
	</ul>
	<p><br/>
<b>188 </b><font color="#90ee90"><b>[0xBC]</b></font><b>
	Fatal Ã¢â‚¬â?œ </b>
	</p>
	<ul>
		<p><br/>
Description: Nothing. <br/>
Default Requirements: Unused. 
		</p>
	</ul>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
