<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:48:56.317519810"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:49:18.639258568"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
Packet Commands 
</h3>
<p style="margin-bottom: 0cm"><br/>

</p>
<div id="article" dir="ltr"><p style="margin-bottom: 0cm"><a name="wiki_1"></a>
	Packet Header</p>
	<p><br/>
<br/>

	</p>
	<ul>
		<p><br/>
unsigned long udptype (0x00) <br/>
unsigned short checksum
		<br/>
unsigned short packet length <br/>
unsigned short Sent
		packets to player (seq1) <br/>
unsigned short Recieved packets from
		player (seq2) <br/>
<b>unsigned char Command Class</b> <br/>
unsigned
		char Command ID <br/>
unsigned char Player ID <br/>
unsigned char
		Resend <br/>
...Command Variables... 
		</p>
	</ul>
	<p><br/>
<br/>
<br/>

	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_2"></a>Command Class 0</p>
	<p><br/>
Connection and Battle.net relations. <br/>
<br/>
<b>0x0F -
	Unknown</b> 
	</p>
	<ul>
		<p>unsigned long (00 00 00 00) <br/>
<i>Sent only once.</i></p>
	</ul>
	<p><br/>
<br/>
<b>0x0E - </b><br/>
<b>0x0C - </b><br/>
<b>0x0B -
	</b><br/>
<br/>
<b>0x09 - </b>Unknown 
	</p>
	<ul>
		<p>32 bytes</p>
	</ul>
	<p><br/>
<br/>
<br/>
<b>0x08 - Game Information</b> 
	</p>
	<ul>
		<p>unsigned long (unknown) <br/>
unsigned long(unknown) <br/>
unsigned
		long(unknown) <br/>
unsigned long(unknown) <br/>
unsigned
		long(unknown) <br/>
string (game name) <br/>
<br/>
<br/>

		</p>
	</ul>
	<p><br/>
<br/>
<b>0x07 - Player Stats</b> 
	</p>
	<ul>
		<p>string (user name) <br/>
string (ASCII stats) <br/>
string
		(unknown) 
		</p>
	</ul>
	<p><br/>
<br/>
<b>0x06 - </b><br/>
<b>0x05 - </b><br/>
<b>0x04 -
	</b><br/>
<br/>
<b>0x03 - Unknown</b> 
	</p>
	<ul>
		<p><br/>
unsigned long (01 00 00 00) 
		</p>
	</ul>
	<p><br/>
<br/>
<b>0x02 - Unknown</b> 
	</p>
	<ul>
		<p><br/>
unsigned long (01 00 00 00) 
		</p>
	</ul>
	<p><br/>
<br/>
<b>0x01 - Unknown</b> 
	</p>
	<ul>
		<p><br/>
unsigned long (01 00 00 00) 
		</p>
	</ul>
	<p><br/>
<br/>
0x00 <br/>
<br/>
<br/>

	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_3"></a>Command Class 1</p>
	<p><br/>
Command Class 1 is used for subjects such as in-game chat,
	and file transfer. <br/>
<br/>
A list of Command Class 1 and 2
	commands can be found <a href="http://www.maplantis.org/index.php?pg=wiki;id=99" target="_blank"><font color="#0000ff"><u>here</u></font></a>.
	<br/>
Command Class 1 and 2 commands are not stored in the Command
	ID portion of the packet, but rather the data. The Command ID for
	these classes is unused. <br/>
<br/>
<br/>

	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_4"></a>Command Class 2</p>
	<p style="margin-bottom: 0cm"><br/>
Command Class 2 is used for all
	game-related commands, such as Selecting a Unit, or Pausing the
	Game. <br/>
<br/>
A list of Command Class 1 and 2 commands can be
	found <a href="http://www.maplantis.org/index.php?pg=wiki;id=99" target="_blank"><font color="#0000ff"><u>here</u></font></a>.
	<br/>
Command Class 1 and 2 commands are not stored in the Command
	ID portion of the packet, but rather the data. The Command ID for
	these classes is unused.</p>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
