<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T23:16:29.308654280"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T23:16:56.922458437"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<u><b>C Graphics ID List</b></u></h1>
<h3 class="western">By King Arthur</h3>
<hr/>

<p><br/>
0 = Zerg Scourge<br/>
1 = Zerg Broodling<br/>
2 = Infested
Terran<br/>
3 = Zerg Cocoon<br/>
4 = Zerg Defiler<br/>
5 = Zerg
Drone<br/>
6 = Zerg Egg<br/>
7 = Zerg Guardian<br/>
8 = Zerg
Hydralisk<br/>
9 = Infested Kerrigan<br/>
10 = Zerg Larva<br/>
11 =
Zerg Mutalisk<br/>
12 = Zerg Overlord<br/>
13 = Zerg Queen<br/>
14 =
Zerg Ultralisk<br/>
15 = Zerg Zergling<br/>
16 = Zerg Cerebrate<br/>
17
= Infested Command Center<br/>
18 = Zerg Spawning Pool<br/>
19 =
Mature Chrysalis<br/>
20 = Zerg Evolution Chamber<br/>
21 = Zerg
Creep Colony<br/>
22 = Zerg Hatchery<br/>
23 = Zerg Hive<br/>
24 =
Zerg Lair<br/>
25 = Zerg Sunken Colony<br/>
26 = Zerg Greater
Spire<br/>
27 = Zerg Defiler Mound<br/>
28 = Zerg Queen's Nest<br/>
29
= Zerg Nydus Canal<br/>
30 = Zerg Overmind (With Shell)<br/>
31 =
Zerg Overmind<br/>
32 = Zerg Ultralisk Cavern<br/>
33 = Zerg
Extractor<br/>
34 = Zerg Hydralisk Den<br/>
35 = Zerg Spire<br/>
36 =
Zerg Spore Colony<br/>
37 = Protoss Arbiter<br/>
38 = Protoss
Archon<br/>
39 = Protoss Carrier<br/>
40 = Protoss Dragoon<br/>
41 =
Protoss Interceptor<br/>
42 = Protoss Probe<br/>
43 = Protoss
Scout<br/>
44 = Protoss Shuttle<br/>
45 = Protoss High Templar<br/>
46
= Protoss Dark Templar<br/>
47 = Protoss Reaver<br/>
48 = Protoss
Scarab<br/>
49 = Protoss Zealot<br/>
50 = Protoss Observer<br/>
51 =
Protoss Templar Archives<br/>
52 = Protoss Assimilator<br/>
53 =
Protoss Observatory<br/>
54 = Protoss Citadel of Adun<br/>
55 =
Protoss Forge<br/>
56 = Protoss Gateway<br/>
57 = Protoss Cybernetics
Core<br/>
58 = Khaydarin Crystal Formation<br/>
59 = Protoss Nexus<br/>
60
= Protoss Photon Cannon<br/>
61 = Protoss Arbiter Tribunal<br/>
62 =
Protoss Pylon<br/>
63 = Protoss Robotics Facility<br/>
64 = Protoss
Shield Battery<br/>
65 = Protoss Stargate<br/>
66 = Stasis Cell /
Prison<br/>
67 = Protoss Robotics Support Bay<br/>
68 = Protoss
Temple<br/>
69 = Protoss Fleet Beacon<br/>
70 = Terran
Battlecruiser<br/>
71 = Terran Civilian<br/>
72 = Terran Dropship<br/>
73
= Terran Firebat<br/>
74 = Terran Ghost<br/>
75 = Terran Goliath<br/>
76
= Terran Goliath Turret<br/>
77 = Sarah Kerrigan (Ghost)<br/>
78 =
Terran Marine<br/>
79 = Scanner Sweep<br/>
80 = Terran Wraith<br/>
81
= Terran SCV<br/>
82 = Terran Tank (Tank Mode)<br/>
83 = Terran Tank
Turret (Tank Mode)<br/>
84 = Terran Tank (Seige Mode)<br/>
85 =
Terran Tank Turret (Siege Mode)<br/>
86 = Terran Science Vessel<br/>
88
= Terran Vulture<br/>
89 = Vulture Spider Mine<br/>
90 = Terran
Academy<br/>
91 = Terran Barracks<br/>
92 = Terran Armory<br/>
93 =
Terran Comsat Station<br/>
94 = Terran Command Center<br/>
95 =
Terran Supply Depot<br/>
96 = Terran Control Tower<br/>
97 = Terran
Factory<br/>
98 = Terran Covert Ops<br/>
99 = Ion Cannon<br/>
100 =
Terran Machine Shop<br/>
101 = Terran Missile Turret<br/>
102 =
Crashed Norad II<br/>
103 = Terran Physics Lab<br/>
104 = Terran
Bunker<br/>
105 = Terran Refinery<br/>
107 = Terran Science
Facility<br/>
108 = Terran Nuclear Silo<br/>
109 = Nuclear
Missile<br/>
110 = Terran Starport<br/>
111 = Terran Engineering
Bay<br/>
114 = Ragnasaur (Ashworld Critter)<br/>
115 = Rhynadon
(Badlands Critter)<br/>
116 = Bengalaas (Jungle Critter)<br/>
117 =
Vespene Geyser<br/>
118 = Mineral Field (Type 1)<br/>
119 = Mineral
Field (Type 2)<br/>
120 = Mineral Field (Type 3)<br/>
121 =
Independant Starport<br/>
122 = Zerg Beacon<br/>
123 = Terran
Beacon<br/>
124 = Protoss Beacon<br/>
125 = Dark Swarm<br/>
126 =
Flag<br/>
127 = Young Chrysalis<br/>
128 = Psi Emitter<br/>
129 =
Data Disc<br/>
130 = Khaydarin Crystal<br/>
131 = Mineral Cluster
(Type 1)<br/>
132 = Mineral Cluster (Type 2)<br/>
133 = Protoss
Vespene Gas Orb (Type 1)<br/>
134 = Protoss Vespene Gas Orb (Type
2)<br/>
135 = Zerg Vespene Gas Sac (Type 1)<br/>
136 = Zerg Vespene
Gas Sac (Type 2)<br/>
137 = Terran Vespene Gas Tank (Type 1)<br/>
138
= Terran Vespene Gas Tank (Type 2)<br/>
139 = Map Revealer<br/>
140 =
Start Location<br/>
173 = Left Upper Level Door<br/>
174 = Right
Upper Level Door<br/>
175 = Left Pit Door<br/>
176 = Right Pit
Door<br/>
177 = Floor Hatch<br/>
178 = Floor Gun Trap<br/>
179 =
Floor Missile Trap<br/>
180 = Left Wall Missile Trap<br/>
181 = Right
Wall Missile Trap<br/>
182 = Left Wall Flame Trap<br/>
183 = Right
Wall Flame Trap<br/>
<br/>
<br/>
<br/>

</p>
<hr/>

<p><font size="2" style="font-size: 10pt">Copyright (©) Camelot
Systems, Inc. 1998.</font></p>
</body>
</html>
