<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T23:18:19.462756941"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T23:18:41.855208373"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<u><b>SC Icon Value List</b></u></h1>
<h3 class="western">By King Arthur</h3>
<hr/>

<p><br/>
0 = Terran Marine<br/>
1 = Terran Ghost<br/>
2 = Terran
Vulture<br/>
3 = Terran Goliath<br/>
4 = Blank<br/>
5 = Terran Siege
Tank (Tank Mode)<br/>
6 = Blank<br/>
7 = Terran SCV<br/>
8 = Terran
Wraith<br/>
9 = Terran Science Vessel<br/>
10 = Gui Montang
(Firebat)<br/>
11 = Terran Dropship<br/>
12 = Terran Battlecruiser<br/>
13
= Vulture Spider Mine<br/>
14 = Nuclear Missile<br/>
15 = Terran
Civilian<br/>
16 = Sarah Kerrigan (Ghost)<br/>
17 = Alan Schezar
(Goliath)<br/>
18 = Blank<br/>
19 = Jim Raynor (Vulture)<br/>
20 =
Jim Raynor (Marine)<br/>
21 = Tom Kazansky (Wraith)<br/>
22 =
Magellan (Science Vessel)<br/>
23 = Edmund Duke (Siege Tank)<br/>
24
= Blank<br/>
25 = Edmund Duke (Siege Mode)<br/>
26 = Blank<br/>
27 =
Blank<br/>
28 = Hyperion (Battlecruiser)<br/>
29 = Norad II
(Battlecruiser)<br/>
30 = Terran Siege Tank (Siege Mode)<br/>
31 =
Blank<br/>
32 = Firebat<br/>
33 = Unknown Marine<br/>
34 = Blank<br/>
35
= Zerg Larva<br/>
36 = Radioactive Icon<br/>
37 = Zerg Zergling<br/>
38
= Zerg Hydralisk<br/>
39 = Zerg Ultralisk<br/>
40 = Zerg Broodling<br/>
41
= Zerg Drone<br/>
42 = Zerg Overlord<br/>
43 = Zerg Mutalisk<br/>
44
= Zerg Guardian<br/>
45 = Zerg Queen<br/>
46 = Zerg Defiler<br/>
47 =
Zerg Scourge<br/>
48 = Torrarsque (Ultralisk)<br/>
49 = Matriarch
(Queen)<br/>
50 = Infested Terran<br/>
51 = Infested Kerrigan
(Infested Terran)<br/>
52 = Unclean One (Defiler)<br/>
53 = Hunter
Killer (Hydralisk)<br/>
54 = Devouring One (Zergling)<br/>
55 =
Kukulza (Mutalisk)<br/>
56 = Kukulza (Guardian)<br/>
57 = Yggdrasill
(Overlord)<br/>
58 = Blank<br/>
59 = Mutalisk/Guardian Cocoon<br/>
60
= Blank<br/>
61 = Blank<br/>
62 = Blank<br/>
63 = Blank<br/>
64 =
Protoss Probe<br/>
65 = Protoss Zealot<br/>
66 = Protoss Dragoon<br/>
67
= Protoss High Templar<br/>
68 = Protoss Archon<br/>
69 = Protoss
Shuttle<br/>
70 = Protoss Scout<br/>
71 = Protoss Arbiter<br/>
72 =
Protoss Carrier<br/>
73 = Protoss Interceptor<br/>
74 = Dark
Templar<br/>
75 = Zeratul (Dark Templar)<br/>
76 = Tassadar/Zeratul
(Archon)<br/>
77 = Fenix (Zealot)<br/>
78 = Fenix (Dragoon)<br/>
79 =
Tassadar (Templar)<br/>
80 = Mojo (Scout)<br/>
81 = Warbringer
(Reaver)<br/>
82 = Gantrithor (Carrier)<br/>
83 = Protoss Reaver<br/>
84
= Protoss Observer<br/>
85 = Protoss Scarab<br/>
86 = Danimoth
(Arbiter)<br/>
87 = Blank<br/>
88 = Blank<br/>
89 = Rhynadon
(Badlands Critter)<br/>
90 = Bengalaas (Jungle Critter)<br/>
91 =
Cargo Ship<br/>
92 = Mercenary Gunship<br/>
93 = Terran Valkyrie<br/>
94
= Blank<br/>
95 = Ragnasaur (Ashworld Critter)<br/>
96 = Blank<br/>
97
= Blank<br/>
98 = Blank<br/>
99 = Blank<br/>
100 = Blank<br/>
101 =
Map Revealer<br/>
102 = Blank<br/>
103 = Blank<br/>
104 = Blank<br/>
105
= Blank<br/>
106 = Terran Comsat Station<br/>
107 = Terran Nuclear
Silo<br/>
108 = Terran Supply Depot<br/>
109 = Terran Refinery<br/>
110
= Terran Barracks<br/>
111 = Terran Academy<br/>
112 = Terran
Factory<br/>
113 = Terran Starport<br/>
114 = Terran Control
Tower<br/>
115 = Terran Science Facility<br/>
116 = Terran Covert
Ops<br/>
117 = Terran Physics Lab<br/>
118 = Blank<br/>
119 = Terran
Machine Shop<br/>
120 = Terran Repair Bay<br/>
121 = Terran
Engineering Bay<br/>
122 = Terran Armory<br/>
123 = Terran Missile
Tower<br/>
124 = Terran Bunker<br/>
125 = Crashed Norad II 126 = Ion
Cannon<br/>
127 = Blank<br/>
128 = Blank<br/>
129 = Infested Command
Center<br/>
130 = Zerg Hatchery<br/>
131 = Zerg Lair<br/>
132 = Zerg
Hive<br/>
133 = Zerg Nydus Canal<br/>
134 = Zerg Hydralisk Den<br/>
135
= Zerg Defiler Mound<br/>
136 = Zerg Greater Spire<br/>
137 = Zerg
Queen's Nest<br/>
138 = Zerg Evolution Chamber<br/>
139 = Zerg
Ultralisk Cavern<br/>
140 = Zerg Spire<br/>
141 = Zerg Spawning
Pool<br/>
142 = Zerg Creep Colony<br/>
143 = Zerg Spore Colony<br/>
144
= Blank<br/>
145 = Zerg Sunken Colony<br/>
146 = Zerg Overmind
(Without Shell)<br/>
147 = Zerg Overmind (With Shell)<br/>
148 = Zerg
Assimilator<br/>
149 = Mature Chrysalis<br/>
150 = Zerg Cerebrate<br/>
151
= Zerg Cerebrate Daggoth<br/>
152 = Blank<br/>
153 = Protoss
Nexus<br/>
154 = Protoss Robotics Facility<br/>
155 = Protoss
Pylon<br/>
156 = Protoss Assimilator<br/>
157 = Blank<br/>
158 =
Protoss Observatory<br/>
159 = Protoss Gateway<br/>
160 = Blank<br/>
161
= Protoss Photon Cannon<br/>
162 = Protoss Citadel of Adun<br/>
163 =
Protoss Cybernetics Core<br/>
164 = Protoss Templar Archives<br/>
165
= Protoss Forge<br/>
166 = Protoss Stargate<br/>
167 = Stasis
Cell/Prison<br/>
168 = Protoss Warp Beacon<br/>
169 = Protoss Arbiter
Tribunal<br/>
170 = Protoss Robotics Support Bay<br/>
171 = Protoss
Shield Battery<br/>
172 = Khaydarin Crystal Formation<br/>
173 =
Protoss Temple<br/>
174 = Blank<br/>
175 = Mineral Cluster (Type
1)<br/>
176 = Mineral Cluster (Type 2)<br/>
177 = Mineral Cluster
(Type 3)<br/>
178 = Blank<br/>
179 = Blank<br/>
180 = Blank<br/>
181
= Blank<br/>
182 = Blank<br/>
183 = Blank<br/>
184 = Blank<br/>
185 =
Blank<br/>
186 = Blank<br/>
187 = Blank<br/>
188 = Vespene Geyser<br/>
189
= Blank<br/>
190 = Blank<br/>
191 = Blank<br/>
192 = Blank<br/>
193 =
Blank<br/>
194 = Zerg Beacon<br/>
195 = Terran Beacon<br/>
196 =
Protoss Beacon<br/>
197 = Zerg Flag Beacon<br/>
198 = Terran Flag
Beacon<br/>
199 = Protoss Flag Beacon<br/>
200 = Blank<br/>
201 =
Blank<br/>
202 = Blank<br/>
203 = Blank<br/>
204 = Blank<br/>
205 =
Blank<br/>
206 = Blank<br/>
207 = Blank<br/>
208 = Blank<br/>
209 =
Blank<br/>
210 = Blank<br/>
211 = Blank<br/>
212 = Unknown<br/>
213 =
Blank<br/>
214 = Start Location<br/>
215 = Flag<br/>
216 =
Chrysalis<br/>
217 = Psi Emitter<br/>
218 = Data Disc<br/>
219 =
Khaydarin Crystal<br/>
220 = Blank<br/>
221 = Blank<br/>
222 =
Blank<br/>
223 = Blank<br/>
224 = Blank<br/>
225 = Blank<br/>
226 =
Blank<br/>
227 = Blank<br/>
228 = Attack<br/>
229 = Stop<br/>
230 =
Attack<br/>
231 = Harvest<br/>
232 = Repair<br/>
233 = Return
Resources<br/>
234 = Terran Basic Building<br/>
235 = Terran Advanced
Building<br/>
236 = Cancel<br/>
237 = Stimpack<br/>
238 = U-238
Shells<br/>
239 = Burst Lasers<br/>
240 = Lockdown<br/>
241 = EMP
Shockwave<br/>
242 = Irradiate<br/>
243 = Spider Mine<br/>
244 =
Afterburners<br/>
245 = Tank Mode<br/>
246 = Seige Mode<br/>
247 =
Defensive Matrix<br/>
248 = Titan Reactor<br/>
249 = Ocular
Implants<br/>
250 = Scanner Sweep<br/>
251 = Yamato Gun<br/>
252 =
Cloak<br/>
253 = Decloak<br/>
254 = Patrol<br/>
255 = Hold
Position<br/>
256 = Mobeius Reactor<br/>
257 = Zerg Basic
Buildings<br/>
258 = Zerg Advanced Buildings<br/>
259 = Burrow<br/>
260
= Unburrow<br/>
261 = Ventral Sacs<br/>
262 = Antennae<br/>
263 =
Metabolic Boost<br/>
264 = Adrenal Glands<br/>
265 = Plague<br/>
266
= Muscular Augments<br/>
267 = Ensnare<br/>
268 = Grooved Spines<br/>
269
= Roar?<br/>
270 = Dark Swarm<br/>
271 = Parasite<br/>
272 = Protoss
Basic Buildings<br/>
273 = Protoss Advanced Buildings<br/>
274 = Dark
Templar?<br/>
275 = Psionic Storm<br/>
276 = Unknown<br/>
277 =
Hallucination<br/>
278 = Stasis<br/>
279 = Blank<br/>
280 =
Recall<br/>
281 = Singluarity Charge<br/>
282 = Lift off<br/>
283 =
Land<br/>
284 = Apollo Reactor<br/>
285 = Colossus Reactor<br/>
286 =
Rally Point<br/>
287 = Ion Thrusters<br/>
288 = Infantry Weapons
Upgrade<br/>
289 = Vehicle Weapons Upgrade<br/>
290 = Ship Weapons
Upgrade<br/>
291 = Ship Plating Upgrade<br/>
292 = Infantry Armor
Upgrade<br/>
293 = Vehicle Armor Upgrade<br/>
294 = Gamete
Meiosis<br/>
295 = Metasynaptic Node<br/>
296 = Pneumatized
Caparace<br/>
297 = Zerg Caparace<br/>
298 = Flyer Caparace
Upgrade<br/>
299 = Melee Attacks Upgrade<br/>
300 = Missile Attacks
Upgrade<br/>
301 = Flyer Attacks Upgrade<br/>
302 = Consume<br/>
303
= Ground Armor Upgrade<br/>
304 = Air Armor Upgrade<br/>
305 = Ground
Weapons Upgrade<br/>
306 = Air Weapons Upgrade<br/>
307 = Leg
Enhancements<br/>
308 = Recharge Shields<br/>
309 = Load<br/>
310 =
Plasma Sheilds Upgrade<br/>
311 = Nuclear Strike<br/>
312 = Unload
All<br/>
313 = Infest Command Center<br/>
314 = Scarab Damage
Upgrade<br/>
315 = Reaver Capacity Upgrade<br/>
316 = Gravitic
Drive<br/>
317 = Sensor Array<br/>
318 = Khaydarin Amulet<br/>
319 =
Apial Sensors<br/>
320 = Gravitic Thrusters<br/>
321 = Carrier
Capacity<br/>
322 = Khaydarin Core<br/>
323 = Gauss Rifle<br/>
324 =
C-10 Canister Rifle<br/>
325 = Fragmentation Grenade<br/>
326 = Twin
Autocannons<br/>
327 = Hellfire Missile Pack<br/>
328 = Arclite
Cannon<br/>
329 = Fusion Cutter<br/>
330 = Harvest<br/>
331 = Gemini
Missiles<br/>
332 = Burst Lasers<br/>
333 = ATS Laser Battery<br/>
334
= ATA Laser Battery<br/>
335 = Flame Thrower<br/>
336 = Arclite Shock
Cannon<br/>
337 = Longbolt Missile<br/>
338 = Claws<br/>
339 = Needle
Spines<br/>
340 = Kaiser Blades<br/>
341 = Toxic Spores<br/>
342 =
Spines<br/>
343 = Flyer Attack<br/>
344 = Glave Wurm<br/>
345 = Acid
Spore<br/>
346 = Unknown<br/>
347 = Seeker Spores<br/>
348 =
Subterranean Tentacle<br/>
349 = Suicide (Infested Terran)<br/>
350 =
Suicide (Sourge)<br/>
351 = Particle Beam<br/>
352 = Particle
Beam<br/>
353 = Psi Blades<br/>
354 = Phase Disruptor<br/>
355 = Psi
Assault<br/>
356 = Psionic Shockwave<br/>
357 = Radioactive<br/>
358
= Dual Photon Blasters<br/>
359 = Anti-matter Missiles<br/>
360 =
Phase Disruptor Cannon<br/>
361 = Pulse Cannon (Interceptor
Weapon)<br/>
362 = Photon Cannon<br/>
363 = Radioactive<br/>
364 =
Spider Mine<br/>
<br/>
<br/>
<br/>
<br/>

</p>
<hr/>

<p><font size="2" style="font-size: 10pt">Copyright (©) Camelot
Systems, Inc. 1998.</font></p>
</body>
</html>
