<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T23:20:09.622405279"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T23:20:28.405109527"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<u><b>SC Race Values List</b></u></h1>
<h3 class="western">By King Arthur</h3>
<hr/>

<p>0 = Zerg<br/>
1 = Human<br/>
2 = Protoss<br/>
3 = &quot;Independant&quot;<br/>
4
= &quot;Neutral&quot;<br/>
5 = User Select<br/>
6 = None<br/>
7 =
&quot;Inactive&quot;<br/>
8 = None<br/>
9 = None<br/>
10 =
Human<br/>
11-255 are probably not valid<br/>
11 = None<br/>
12 =
None<br/>
13 = &quot;Player 1&quot;<br/>
14 = &quot;Player 2&quot;<br/>
15
= &quot;Player 3&quot;<br/>
16 = &quot;Player 4&quot;<br/>
17 =
&quot;Player 5&quot;<br/>
18 = &quot;Player 6&quot;<br/>
19 = &quot;Player
7&quot;<br/>
20 = &quot;Player 8&quot;<br/>
21 = &quot;StarCraft
Campaign Editor&quot;<br/>
24 = &quot;StarCraft Campaign Editor&quot;<br/>
255
= Human</p>
</body>
</html>
