<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T23:19:04.649162416"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T23:19:22.976817908"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<u><b>SC Special Attack List</b></u></h1>
<h3 class="western">By King Arthur</h3>
<hr/>

<p><br/>
0 = Nothing<br/>
1 = Lockdown<br/>
2 = Irradiate<br/>
3 =
Spider Mines (Chase Unit)<br/>
4 = Normal<br/>
5 = No Damage<br/>
6 =
No Damage<br/>
7 = EMP Shockwave<br/>
8 = Yamato Gun<br/>
9 = No
Damage<br/>
10 = No Damage<br/>
11 = No Damage<br/>
12 = No Damage<br/>
13
= Broodling<br/>
14 = Dark Swarm<br/>
15 = Plague<br/>
16 =
Consume<br/>
17 = Ensnare<br/>
18 = Parasite<br/>
19 = Psi Storm<br/>
20
= Normal<br/>
21 = Normal<br/>
22 = Stasis<br/>
23 = 1/4 Damage?<br/>
24
= Normal<br/>
25 = 1/3 Damage?<br/>
<br/>
<br/>
<br/>
<br/>

</p>
<hr/>

<p><font size="2" style="font-size: 10pt">Copyright (©) Camelot
Systems, Inc. 1998.</font></p>
</body>
</html>
