<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:46:13.539467532"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:46:47.094374263"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
TechData.dat Entry Listing 
</h3>
<p><br/>
<br/>

</p>
<div id="article" dir="ltr"><p style="margin-bottom: 0cm">0x00 - Stim
	Packs <br/>
0x01 - Lockdown <br/>
0x02 - EMP Shockwave <br/>
0x03 -
	Spider Mines <br/>
0x04 - Scanner Sweep <br/>
0x05 - Tank Siege Mode
	<br/>
0x06 - Defensive Matrix <br/>
0x07 - Irradiate <br/>
0x08 -
	Yamato Gun <br/>
0x09 - Cloaking Field <br/>
0x0A - Personnel
	Cloaking <br/>
0x0B - Burrowing <br/>
0x0C - Infestation <br/>
0x0D
	- Spawn Broodlings <br/>
0x0E - Dark Swarm <br/>
0x0F - Plague <br/>
0x10
	- Consume <br/>
0x11 - Ensnare <br/>
0x12 - Parasite <br/>
0x13 -
	Psionic Storm <br/>
0x14 - Hallucination <br/>
0x15 - Recall <br/>
0x16
	- Stasis Field <br/>
0x17 - Archon Warp <br/>
0x18 - Restoration
	<br/>
0x19 - Disruption Web <br/>
0x1A - Unused Tech26 <br/>
0x1B -
	Mind Control <br/>
0x1C - Dark Archon Meld <br/>
0x1D - Feedback
	<br/>
0x1E - Optical Flare <br/>
0x1F - Maelstorm <br/>
0x20 -
	Lurker Aspect <br/>
0x21 - Unused Tech 33 <br/>
0x22 - Healing <br/>
0x23
	- Unused Tech 35 <br/>
0x24 - Unused Tech 36 <br/>
0x25 - Unused
	Tech 37 <br/>
0x26 - Unused Tech 38 <br/>
0x27 - Unused Tech 39
	<br/>
0x28 - Unused Tech 40 <br/>
0x29 - Unused Tech 41 <br/>
0x2A -
	Unused Tech 42 <br/>
0x2B - Unused Tech 43 <br/>
<br/>
0x2C - [None]</p>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
