<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:45:58.280323623"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:48:39.355127296"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
Terrain Format 
</h3>
<p style="margin-bottom: 0cm"><br/>

</p>
<div id="article" dir="ltr"><p style="margin-bottom: 0cm"><a name="wiki_1"></a>
	Basic Info</p>
	<p><br/>
<br/>
One isometric tile is 64x32 pixels. This tile is
	divided in two Tiles. <br/>
One Tile is 32x32 pixels. This tile is
	divided in 16 MiniTiles <br/>
One MiniTile is 8x8 pixels. This is
	the final division of tiles. <br/>
<br/>
<br/>
MiniTiles are
	arranged in a MiniTile as follows: <br/>
0 | 1 | 2 | 3 <br/>
4 | 5 |
	6 | 7 <br/>
8 | 9 |10 |11 <br/>
12| 13 |14 |15 <br/>
<br/>
Everything
	in this format is unsigned. 
	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_2"></a>CV5</p>
	<p><br/>
<br/>
This file is divided in groups of 52 bytes. One group
	is one row in the tileset. <br/>
<br/>
The last 32 bytes are 16
	shorts, each of them pointing to an entry in the .vx4 and .vf4
	files. The value * 32 gives the position in the .vx4 file and the
	.vf4 file for that tile. <br/>
<br/>
The first 20 bytes seem to be
	divided in shorts. <br/>
<br/>
The first short determines if the row
	is part of a doodad or not. 1 for doodad, 0 for normal terrain.
	<br/>
<br/>
The second short seems to come out like this: 
	</p>
	<ul>
		<li><p style="margin-bottom: 0cm">First digit is a 4 - Seems to be
		only for creep. Only appears in first section to designate the
		creep. If not in first section it seems to have the same effect as
		a 0 
		</p>
		<li><p style="margin-bottom: 0cm">First digit is a 0 - buildings
		can be built on it. (buildings include minerals, etc.) If units
		can't walk on the ground type then buildings can't even if this
		digit is 0 
		</p>
		<li><p>First digit is an 8 - buildings can't be built on it.
		(buildings include minerals, etc.) Units might still be able to
		walk on it if .vf4 file designates it as so. 
		</p>
	</ul>
	<p><br/>
<br/>

	</p>
	<ul>
		<li><p style="margin-bottom: 0cm">Second digit is a 1 - main ground
		type at it's level (low, med, high) can have more than 1 at each
		level, for example on jungle tileset, dirt and jungle both have
		this digit as a 1 because each has other ground types that 'lock'
		with them... ruins-jungle, mud-dirt, without in-between ground.
		Like trying to connect (ashworld) lava and shale couldn't work, it
		would need dirt between it because dirt is the 'main' ground type
		of low level in ashworld and lava and shale are secondary.
		(confusing theory huh) 
		</p>
		<li><p style="margin-bottom: 0cm">Second digit is a 0 - secondary
		ground type. main ground goes between two secondaries. 
		</p>
		<li><p>Second digit is a 4 - bockade type ground. can't be built
		on.(eg. water, magma) or edges that can't be built on like
		lava/dirt edges of any kind of cliff. But if units can walk on this
		ground (specified in .vf4) and the first digit of this short is a 0
		then buildings can be built on it. 
		</p>
	</ul>
	<p><br/>
<br/>
Third digit seems to be always 0 except in
	installation when it is 8 for main tiles but 0 for edges. <br/>
Doodads
	have a 1 there if there is a sprite associated to the doodad. 
	</p>
	<ul>
		<li><p style="margin-bottom: 0cm">Fourth digit is a 0 - low ground
		- dirt, mud, water, jungle, lava, shale 
		</p>
		<li><p style="margin-bottom: 0cm">Fourth digit is a 1 - low and mid
		ground? there are some doodads that have this as a 1 
		</p>
		<li><p style="margin-bottom: 0cm">Fourth digit is a 2 - mid ground
		- raised jungle, high jungle, high dirt, temple 
		</p>
		<li><p style="margin-bottom: 0cm">Fourth digit is a 3 - mid and
		high ground? there are some doodads that have this as a 3 
		</p>
		<li><p>Fourth digit is a 4 - high ground - high raised jungle, high
		temple, high shale, high lava 
		</p>
	</ul>
	<p><br/>
NOTE: If a tileset only has 2 levels then they would be low
	and high with no mid and NOT low and mid with no high. <br/>
<br/>
The
	third short is the sprite ID of the doodad, if it was determined
	that the doodad has a sprite. <br/>
<br/>
If the tiles are part of a
	doodad, the seventh short gives the doodad ID, the eighth gives the
	width of the doodad in tiles, and the ninth gives the height of the
	doodad in tiles. The eighth short sometimes has a value of 1 for
	non-doodad tiles, it does not seem to affect anything. The fifth
	short is an ID to a string in stat_txt.tbl to indicate which
	category the doodad belongs to. 
	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_3"></a>VX4</p>
	<p><br/>
<br/>
This file is divided in 32 byte sections. One section
	is one Tile. It is divided into 16 shorts, each one pointing to a
	MiniTile in the .vr4 file. <br/>
<br/>
The index given is not the
	index of the MiniTile, it must be divided by two and rounded down if
	the initial value is odd. If that value was odd, then that MiniTile
	has to be flipped horizontally for that particular Tile. With the
	index, the position in the .vr4 file is given by the divided value *
	64. 
	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_4"></a>VF4</p>
	<p><br/>
<br/>
This file is divided in 32 byte sections. One section
	is one Tile. It is divided into 16 shorts, determining whether each
	of the MiniTiles contained in the Tile is walkable or not. An odd
	value means that the MiniTile is walkable, even is unwalkable. A
	higher value means the MiniTile is on a higher level, a lower value
	means a lower level. 
	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_5"></a>VR4</p>
	<p><br/>
<br/>
This file contains the actual pixel data. It is
	divided into 64 byte sections. One section is one MiniTile. Each
	byte represents a color in the palette in the .wpe file. 
	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_6"></a>WPE</p>
	<p><br/>
<br/>
This is the color palette of the tileset. Each color
	is 4 bytes, the first byte for Red, second Green, third Blue, and
	fourth is null. 
	</p>
	<p style="margin-bottom: 0cm"><a name="wiki_7"></a>DDDATA.BIN</p>
	<p style="margin-bottom: 0cm"><br/>
<br/>
This file is divided into
	sections of 512 bytes, and has enough space for 512 doodads. Each
	section represents in which tile type a doodad can be placed. One
	section is mostly empty, as one short is used per tile in the
	doodad. The value represents the tile row, as defined in the .cv5
	file, that doodad tile can be placed on. A null value means that
	that particular doodad tile can be placed anywhere.</p>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
