<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:26:14.281772584"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:27:24.109623734"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		td p { background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<u>Uncompressed Special Ability (DAT) Specs Sheet </u>
</h1>
<p><b>Written by King Arthur and Moneran</b><br/>
- All offsets are
Decimal, Little Endian, and INCLUSIVE unless otherwise specified.</p>
<h3 class="western">Uncompressed DAT Sections:</h3>
<table cellpadding="5" cellspacing="0">
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#mcost">Mineral
			Cost</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#gas">Gas
			Cost</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#time">Time</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#energy">Energy
			Cost</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#flags1">Flags
			1</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#flags2">Flags
			2</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#icon">Icon</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#label">Label</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#race">Race</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/TECHForm.htm#researched">Researched</a></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<table cellpadding="2" cellspacing="0">
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Section</b></u></p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Length</b></u></p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Variable type</b></u></p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Comments</b></u></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Mineral Cost</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Mineral Cost</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"></td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Gas Cost</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Gas Cost</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"></td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Time</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Time</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"></td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Energy Cost</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Energy</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"></td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Flags 1</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Flags 1</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"></td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Flags 2</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Flags 2</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"></td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Icon</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Icon</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			See the <a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/iconlist.htm">Icon
			List</a> for values.</p>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Label</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Label</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			48 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Integer / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			See the <a href="http://web.archive.org/web/20000116092514/http://camelot.warzone.com/formats/labellist.htm">Label
			List</a> for values.</p>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Race</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Race</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			24 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Byte / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Values as follows:<br/>
0 = Zerg<br/>
1 = Terran<br/>
2 = Protoss</p>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Researched</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Researched</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			24 Bytes</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			1 Byte / Special Ability</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Boolean Value:<br/>
0 = False<br/>
1 = True</p>
		</td>
	</tr>
</table>
<p><br/>
<br/>
<br/>

</p>
<hr/>

<p><font size="2" style="font-size: 10pt">Copyright (©) Camelot
Systems, Inc. 1998.</font></p>
</body>
</html>
