<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:30:28.183480166"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:31:04.914577088"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h1 { margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Liberation Serif", serif; font-size: 24pt; font-weight: bold }
		h1.cjk { font-family: "Noto Serif CJK SC"; font-size: 24pt; font-weight: bold }
		h1.ctl { font-family: "Lohit Devanagari"; font-size: 24pt; font-weight: bold }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		td p { background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h1 class="western">
<u>Uncompressed TRIG (TRG) Specs Sheet </u>
</h1>
<p><b>Written by King Arthur and Moneran</b><br/>
- All offsets are
Decimal, Little Endian, and INCLUSIVE unless otherwise specified.</p>
<h3 class="western">Values Lists:</h3>
<p><a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/glist.htm">Groups
Affected List</a><br/>
<a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/clist.htm">Conditions
List</a><br/>
<a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/alist.htm">Actions
List</a><br/>
<a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/ilist.htm">AI
Values List</a> <font color="#ffff00">*** New ***</font></p>
<h3 class="western">Uncompressed TRIG (TRG) Sections:</h3>
<table cellpadding="5" cellspacing="0">
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/TRIGForm.htm#conditions">Conditions</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/TRIGForm.htm#actions">Actions</a></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#444400" style="background: #444400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.14cm; padding-left: 0.14cm; padding-right: 0.14cm"><p>
			<a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/TRIGForm.htm#groups">Group
			Info</a></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>

</p>
<table cellpadding="2" cellspacing="0">
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Section</b></u></p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Default Content</b></u></p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Variable type</b></u></p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: 1px solid #808080; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding: 0.06cm"><p>
			<u><b>Comments</b></u></p>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Conditions</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Conditions</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Sets of 20 &quot;0&quot;'s - if no condition - Always 16 sets</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			20 Bytes</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p style="margin-bottom: 0.5cm">
			- Unknown (Long)<br/>
- String # for location (Long)<br/>
- Player
			who condition affects (Long)<br/>
<br/>
IF NO SWITCHES or
			RESOURCES needed in this trigger:<br/>
- Number of units affected
			(long)<br/>
ELSE:<br/>
- 3 Unused (Bytes)<br/>
- Switch value: 2 =
			Set, 3 = Cleared; OR Resource Type: 0 = Ore, 1 = Gas, 2 = Ore And
			Gas (Byte)<br/>
<br/>
- Unit Type (Integer) - See <a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/ulist.htm">Unit
			List</a> for 0-228, The rest as follows:</p>
			<ul>
				<li><p>229 = Any Unit 
				</p>
				<li><p>230 = Men 
				</p>
				<li><p>231 = Buildings 
				</p>
				<li><p style="margin-bottom: 0.5cm">232 = Factories 
				</p>
			</ul>
			<p><br/>
- Qualified #: 0 = Or more, 1-255 = Or less (Byte)<br/>
-
			Condition Type (Byte) - See <a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/clist.htm">Conditions
			List</a><br/>
- Switch # / Score # to use (Byte)<br/>
- Switch
			State: 0 = enabled, 2 = disabled (Byte)</p>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Actions</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Action</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Sets of 32 &quot;0&quot;'s if no action - Always 64 sets</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			32 Bytes</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Unknown (Integer)<br/>
String # for location, (40 for anywhere)
			(Long)<br/>
Wave Number (Long)<br/>
Unknown (Long)<br/>
Unknown
			(Long)<br/>
Player Affected (Long)<br/>
Secondary Location OR
			Number OR Ai Script (Long)<br/>
Unit Type OR Resource Type
			(Integer)<br/>
Action Type (Byte) - See <a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/alist.htm">Actions
			List</a><br/>
Switch / Score Command: &quot;Set to&quot; = 4,
			&quot;Add&quot; = 8, &quot;Subtract&quot; = 09 (Integer)<br/>
Switch
			State: 0 = Enabled, 2 = Disabled (Byte)</p>
		</td>
	</tr>
	<tr>
		<td colspan="4" bgcolor="#004400" style="background: #004400" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			<font size="5" style="font-size: 18pt"><u><b>Group Info</b></u></font></p>
		</td>
	</tr>
	<tr>
		<td bgcolor="#660000" style="background: #660000" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Group Info</p>
		</td>
		<td bgcolor="#000044" style="background: #000044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			32 &quot;0&quot;'s if no group info.</p>
		</td>
		<td bgcolor="#444444" style="background: #444444" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			32 Bytes</p>
		</td>
		<td bgcolor="#440044" style="background: #440044" style="border-top: none; border-bottom: 1px solid #808080; border-left: 1px solid #808080; border-right: 1px solid #808080; padding-top: 0cm; padding-bottom: 0.06cm; padding-left: 0.06cm; padding-right: 0.06cm"><p>
			Unknown (Byte)<br/>
Unknown (Byte)<br/>
Unknown (Byte)<br/>
Unknown
			(Byte)<br/>
Unknown (Byte)<br/>
Unknown (Byte)<br/>
26 Booleans
			(Byte) in order of the <a href="http://web.archive.org/web/20000116100229/http://camelot.warzone.com/formats/glist.htm">Groups
			List</a></p>
		</td>
	</tr>
</table>
<p><br/>
<br/>
<br/>

</p>
<hr/>

<p><font size="2" style="font-size: 10pt">Copyright (©) Camelot
Systems, Inc. 1998.</font></p>
</body>
</html>
