<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:46:10.014110914"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:47:20.843147464"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
Units.dat Entry Listing 
</h3>
<p style="margin-bottom: 0cm"><br/>

</p>
<div id="article" dir="ltr"><p style="margin-bottom: 0cm">0x00 -
	Terran Marine <br/>
0x01 - Terran Ghost <br/>
0x02 - Terran Vulture
	<br/>
0x03 - Terran Goliath <br/>
0x04 - Goliath Turret <br/>
0x05 -
	Terran Siege Tank (Tank Mode) <br/>
0x06 - Siege Tank Turret (Tank
	Mode) <br/>
0x07 - Terran SCV <br/>
0x08 - Terran Wraith <br/>
0x09
	- Terran Science Vessel <br/>
0x0A - Gui Montag (Firebat) <br/>
0x0B
	- Terran Dropship <br/>
0x0C - Terran Battlecruiser <br/>
0x0D -
	Spider Mine <br/>
0x0E - Nuclear Missile <br/>
0x0F - Terran
	Civilian <br/>
0x10 - Sarah Kerrigan (Ghost) <br/>
0x11 - Alan
	Schezar (Goliath) <br/>
0x12 - Alan Schezar Turret <br/>
0x13 - Jim
	Raynor (Vulture) <br/>
0x14 - Jim Raynor (Marine) <br/>
0x15 - Tom
	Kazansky (Wraith) <br/>
0x16 - Magellan (Science Vessel) <br/>
0x17
	- Edmund Duke (Tank Mode) <br/>
0x18 - Edmund Duke Turret (Tank
	Mode) <br/>
0x19 - Edmund Duke (Siege Mode) <br/>
0x1A - Edmund Duke
	Turret (Siege Mode) <br/>
0x1B - Arcturus Mengsk (Battlecruiser)
	<br/>
0x1C - Hyperion (Battlecruiser) <br/>
0x1D - Norad II
	(Battlecruiser) <br/>
0x1E - Terran Siege Tank (Siege Mode) <br/>
0x1F
	- Siege Tank Turret (Siege Mode) <br/>
0x20 - Terran Firebat <br/>
0x21
	- Scanner Sweep <br/>
0x22 - Terran Medic <br/>
0x23 - Zerg Larva
	<br/>
0x24 - Zerg Egg <br/>
0x25 - Zerg Zergling <br/>
0x26 - Zerg
	Hydralisk <br/>
0x27 - Zerg Ultralisk <br/>
0x28 - Zerg Broodling
	<br/>
0x29 - Zerg Drone <br/>
0x2A - Zerg Overlord <br/>
0x2B - Zerg
	Mutalisk <br/>
0x2C - Zerg Guardian <br/>
0x2D - Zerg Queen <br/>
0x2E
	- Zerg Defiler <br/>
0x2F - Zerg Scourge <br/>
0x30 - Torrasque
	(Ultralisk) <br/>
0x31 - Matriarch (Queen) <br/>
0x32 - Infested
	Terran <br/>
0x33 - Infested Kerrigan (Infested Terran) <br/>
0x34 -
	Unclean One (Defiler) <br/>
0x35 - Hunter Killer (Hydralisk) <br/>
0x36
	- Devouring One (Zergling) <br/>
0x37 - Kukulza (Mutalisk) <br/>
0x38
	- Kukulza (Guardian) <br/>
0x39 - Yggdrasill (Overlord) <br/>
0x3A -
	Terran Valkyrie <br/>
0x3B - Mutalisk Cocoon <br/>
0x3C - Protoss
	Corsair <br/>
0x3D - Protoss Dark Templar (Unit) <br/>
0x3E - Zerg
	Devourer <br/>
0x3F - Protoss Dark Archon <br/>
0x40 - Protoss Probe
	<br/>
0x41 - Protoss Zealot <br/>
0x42 - Protoss Dragoon <br/>
0x43
	- Protoss High Templar <br/>
0x44 - Protoss Archon <br/>
0x45 -
	Protoss Shuttle <br/>
0x46 - Protoss Scout <br/>
0x47 - Protoss
	Arbiter <br/>
0x48 - Protoss Carrier <br/>
0x49 - Protoss
	Interceptor <br/>
0x4A - Protoss Dark Templar (Hero) <br/>
0x4B -
	Zeratul (Dark Templar) <br/>
0x4C - Tassadar/Zeratul (Archon) <br/>
0x4D
	- Fenix (Zealot) <br/>
0x4E - Fenix (Dragoon) <br/>
0x4F - Tassadar
	(Templar) <br/>
0x50 - Mojo (Scout) <br/>
0x51 - Warbringer (Reaver)
	<br/>
0x52 - Gantrithor (Carrier) <br/>
0x53 - Protoss Reaver <br/>
0x54
	- Protoss Observer <br/>
0x55 - Protoss Scarab <br/>
0x56 - Danimoth
	(Arbiter) <br/>
0x57 - Aldaris (Templar) <br/>
0x58 - Artanis
	(Scout) <br/>
0x59 - Rhynadon (Badlands Critter) <br/>
0x5A -
	Bengalaas (Jungle Critter) <br/>
0x5B - Cargo Ship (Unused) <br/>
0x5C
	- Mercenary Gunship (Unused) <br/>
0x5D - Scantid (Desert Critter)
	<br/>
0x5E - Kakaru (Twilight Critter) <br/>
0x5F - Ragnasaur
	(Ashworld Critter) <br/>
0x60 - Ursadon (Ice World Critter) <br/>
0x61
	- Lurker Egg <br/>
0x62 - Raszagal (Corsair) <br/>
0x63 - Samir
	Duran (Ghost) <br/>
0x64 - Alexei Stukov (Ghost) <br/>
0x65 - Map
	Revealer <br/>
0x66 - Gerard DuGalle (BattleCruiser) <br/>
0x67 -
	Zerg Lurker <br/>
0x68 - Infested Duran (Infested Terran) <br/>
0x69
	- Disruption Web <br/>
0x6A - Terran Command Center <br/>
0x6B -
	Terran Comsat Station <br/>
0x6C - Terran Nuclear Silo <br/>
0x6D -
	Terran Supply Depot <br/>
0x6E - Terran Refinery <br/>
0x6F - Terran
	Barracks <br/>
0x70 - Terran Academy <br/>
0x71 - Terran Factory
	<br/>
0x72 - Terran Starport <br/>
0x73 - Terran Control Tower <br/>
0x74
	- Terran Science Facility <br/>
0x75 - Terran Covert Ops <br/>
0x76
	- Terran Physics Lab <br/>
0x77 - Starbase (Unused) <br/>
0x78 -
	Terran Machine Shop <br/>
0x79 - Repair Bay (Unused) <br/>
0x7A -
	Terran Engineering Bay <br/>
0x7B - Terran Armory <br/>
0x7C -
	Terran Missile Turret <br/>
0x7D - Terran Bunker <br/>
0x7E - Norad
	II (Crashed) <br/>
0x7F - Ion Cannon <br/>
0x80 - Uraj Crystal <br/>
0x81
	- Khalis Crystal <br/>
0x82 - Infested Command Center <br/>
0x83 -
	Zerg Hatchery <br/>
0x84 - Zerg Lair <br/>
0x85 - Zerg Hive <br/>
0x86
	- Zerg Nydus Canal <br/>
0x87 - Zerg Hydralisk Den <br/>
0x88 - Zerg
	Defiler Mound <br/>
0x89 - Zerg Greater Spire <br/>
0x8A - Zerg
	Queen's Nest <br/>
0x8B - Zerg Evolution Chamber <br/>
0x8C - Zerg
	Ultralisk Cavern <br/>
0x8D - Zerg Spire <br/>
0x8E - Zerg Spawning
	Pool <br/>
0x8F - Zerg Creep Colony <br/>
0x90 - Zerg Spore Colony
	<br/>
0x91 - Unused Zerg Building1 <br/>
0x92 - Zerg Sunken Colony
	<br/>
0x93 - Zerg Overmind (With Shell) <br/>
0x94 - Zerg Overmind
	<br/>
0x95 - Zerg Extractor <br/>
0x96 - Mature Chrysalis <br/>
0x97
	- Zerg Cerebrate <br/>
0x98 - Zerg Cerebrate Daggoth <br/>
0x99 -
	Unused Zerg Building2 <br/>
0x9A - Protoss Nexus <br/>
0x9B -
	Protoss Robotics Facility <br/>
0x9C - Protoss Pylon <br/>
0x9D -
	Protoss Assimilator <br/>
0x9E - Unused Protoss Building1 <br/>
0x9F
	- Protoss Observatory <br/>
0xA0 - Protoss Gateway <br/>
0xA1 -
	Unused Protoss Building2 <br/>
0xA2 - Protoss Photon Cannon <br/>
0xA3
	- Protoss Citadel of Adun <br/>
0xA4 - Protoss Cybernetics Core
	<br/>
0xA5 - Protoss Templar Archives <br/>
0xA6 - Protoss Forge
	<br/>
0xA7 - Protoss Stargate <br/>
0xA8 - Stasis Cell/Prison <br/>
0xA9
	- Protoss Fleet Beacon <br/>
0xAA - Protoss Arbiter Tribunal <br/>
0xAB
	- Protoss Robotics Support Bay <br/>
0xAC - Protoss Shield Battery
	<br/>
0xAD - Khaydarin Crystal Formation <br/>
0xAE - Protoss Temple
	<br/>
0xAF - Xel'Naga Temple <br/>
0xB0 - Mineral Field (Type 1)
	<br/>
0xB1 - Mineral Field (Type 2) <br/>
0xB2 - Mineral Field (Type
	3) <br/>
0xB3 - Cave (Unused) <br/>
0xB4 - Cave-in (Unused) <br/>
0xB5
	- Cantina (Unused) <br/>
0xB6 - Mining Platform (Unused) <br/>
0xB7
	- Independent Command Center (Unused) <br/>
0xB8 - Independent
	Starport (Unused) <br/>
0xB9 - Independent Jump Gate (Unused) <br/>
0xBA
	- Ruins (Unused) <br/>
0xBB - Khaydarin Crystal Formation (Unused)
	<br/>
0xBC - Vespene Geyser <br/>
0xBD - Warp Gate <br/>
0xBE - Psi
	Disrupter <br/>
0xBF - Zerg Marker <br/>
0xC0 - Terran Marker <br/>
0xC1
	- Protoss Marker <br/>
0xC2 - Zerg Beacon <br/>
0xC3 - Terran Beacon
	<br/>
0xC4 - Protoss Beacon <br/>
0xC5 - Zerg Flag Beacon <br/>
0xC6
	- Terran Flag Beacon <br/>
0xC7 - Protoss Flag Beacon <br/>
0xC8 -
	Power Generator <br/>
0xC9 - Overmind Cocoon <br/>
0xCA - Dark Swarm
	<br/>
0xCB - Floor Missile Trap <br/>
0xCC - Floor Hatch (Unused)
	<br/>
0xCD - Left Upper Level Door <br/>
0xCE - Right Upper Level
	Door <br/>
0xCF - Left Pit Door <br/>
0xD0 - Right Pit Door <br/>
0xD1
	- Floor Gun Trap <br/>
0xD2 - Left Wall Missile Trap <br/>
0xD3 -
	Left Wall Flame Trap <br/>
0xD4 - Right Wall Missile Trap <br/>
0xD5
	- Right Wall Flame Trap <br/>
0xD6 - Start Location <br/>
0xD7 -
	Flag <br/>
0xD8 - Young Chrysalis <br/>
0xD9 - Psi Emitter <br/>
0xDA
	- Data Disc <br/>
0xDB - Khaydarin Crystal <br/>
0xDC - Mineral
	Cluster Type 1 <br/>
0xDD - Mineral Cluster Type 2 <br/>
0xDE -
	Protoss Vespene Gas Orb Type 1 <br/>
0xDF - Protoss Vespene Gas Orb
	Type 2 <br/>
0xE0 - Zerg Vespene Gas Sac Type 1 <br/>
0xE1 - Zerg
	Vespene Gas Sac Type 2 <br/>
0xE2 - Terran Vespene Gas Tank Type 1
	<br/>
0xE3 - Terran Vespene Gas Tank Type 2 <br/>
<br/>
0xE4 - [None
	(228)]</p>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
