<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="author" content=""/>
	<meta name="created" content="2021-11-14T21:47:25.697423238"/>
	<meta name="changedby" content=""/>
	<meta name="changed" content="2021-11-14T21:48:08.418386987"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 115%; background: transparent }
		h3 { margin-top: 0.25cm; margin-bottom: 0.21cm; background: transparent; page-break-after: avoid }
		h3.western { font-family: "Liberation Serif", serif; font-size: 14pt; font-weight: bold }
		h3.cjk { font-family: "Noto Serif CJK SC"; font-size: 14pt; font-weight: bold }
		h3.ctl { font-family: "Lohit Devanagari"; font-size: 14pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="de-DE" link="#000080" vlink="#800000" dir="ltr"><h3 class="western">
Upgrades.dat Entry Listing 
</h3>
<p style="margin-bottom: 0cm"><br/>

</p>
<div id="article" dir="ltr"><p style="margin-bottom: 0cm">0X00 -
	Terran Infantry Armor <br/>
0X01 - Terran Vehicle Plating <br/>
0X02
	- Terran Ship Plating <br/>
0X03 - Zerg Carapace <br/>
0X04 - Zerg
	Flyer Caparace <br/>
0X05 - Protoss Armor <br/>
0X06 - Protoss
	Plating <br/>
0X07 - Terran Infantry Weapons <br/>
0X08 - Terran
	Vehicle Weapons <br/>
0X09 - Terran Ship Weapons <br/>
0X0A - Zerg
	Melee Attacks <br/>
0X0B - Zerg Missile Attacks <br/>
0X0C - Zerg
	Flyer Attacks <br/>
0X0D - Protoss Ground Weapons <br/>
0X0E -
	Protoss Air Weapons <br/>
0X0F - Protoss Plasma Shields <br/>
0X10 -
	U-238 Shells <br/>
0X11 - Ion Thrusters <br/>
0X12 - Burst Lasers
	(Unused) <br/>
0X13 - Titan Reactor (SV +50) <br/>
0X14 - Ocular
	Implants <br/>
0X15 - Moebius Reactor (Ghost +50) <br/>
0X16 -
	Apollo Reactor (Wraith +50) <br/>
0X17 - Colossus Reactor (BC +50)
	<br/>
0X18 - Ventral Sacs <br/>
0X19 - Antennae <br/>
0X1A -
	Pneumatized Carapace <br/>
0X1B - Metabolic Boost <br/>
0X1C -
	Adrenal Glands <br/>
0X1D - Muscular Augments <br/>
0X1E - Grooved
	Spines <br/>
0X1F - Gamete Meiosis (Queen +50) <br/>
0X20 -
	Metasynaptic Node (Defiler +50) <br/>
0X21 - Singularity Charge
	<br/>
0X22 - Leg Enhancements <br/>
0X23 - Scarab Damage <br/>
0X24
	- Reaver Capacity <br/>
0X25 - Gravitic Drive <br/>
0X26 - Sensor
	Array <br/>
0X27 - Gravitic Boosters <br/>
0X28 - Khaydarin Amulet
	(HT +50) <br/>
0X29 - Apial Sensors <br/>
0X2A - Gravitic Thrusters
	<br/>
0X2B - Carrier Capacity <br/>
0X2C - Khaydarin Core (Arbiter
	+50) <br/>
0X2D - Unused Upgrade45 <br/>
0X2E - Unused Upgrade46
	<br/>
0X2F - Argus Jewel (Corsair +50) <br/>
0X30 - Unused Upgrade48
	<br/>
0X31 - Argus Talisman (DA +50) <br/>
0X32 - Unused Upgrade50
	<br/>
0X33 - Caduceus Reactor (Medic +50) <br/>
0X34 - Chitinous
	Plating <br/>
0X35 - Anabolic Synthesis <br/>
0X36 - Charon Booster
	<br/>
0X37 - Unused Upgrade 55 <br/>
0X38 - Unused Upgrade 56 <br/>
0X39
	- Unused Upgrade 57 <br/>
0X3A - Unused Upgrade 58 <br/>
0X3B -
	Unused Upgrade 59 <br/>
0X3C - GLOBAL UPGRADE (unused 60) <br/>
<br/>
0X3D
	- [None]</p>
</div>
<p style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
</body>
</html>
